### ISSUE TITLE
Building neovim with ASAN fails

### ISSUE THREAD

**Issue by matu3ba** [rui314/mold#106]
Build looks good, but fails eventually on building neovim with ASAN

Eventually you need to make sure to run `make distclean` to remove all build artefacts.

Build command
```sh
git clone https://github.com/neovim/neovim
cd neovim
CMAKE_EXTRA_FLAGS="-DCMAKE_C_COMPILER=clang -DCLANG_ASAN_UBSAN=1" \
${HOME}/dev/git/cpp/mold/mold -run make CMAKE_BUILD_TYPE=RelWithDebInfo \
CMAKE_INSTALL_PREFIX=$HOME/.local/asan_nvim install
```

<details><summary>interesting part of build log</summary>
<p>

```txt
-- Build files have been written to: /home/misterspoon/dev/git/c/neovim/build
touch build/.ran-cmake
ninja  -C build
ninja: Entering directory `build'
[322/324] Generating pack/dist/opt/matchit/doc/tags
FAILED: runtime/pack/dist/opt/matchit/doc/tags /home/misterspoon/dev/git/c/neovim/build/runtime/pack/dist/opt/matchit/doc/tags
cd /home/misterspoon/dev/git/c/neovim/build/runtime/pack/dist/opt/matchit && /usr/bin/cmake -E copy_directory /home/misterspoon/dev/git/c/neovim/runtime/pack/dist/opt/matchit /home/misterspoon/dev/git/c/neovim/build/runtime/pack/dist/opt/matchit && /home/misterspoon/dev/git/c/neovim/build/bin/nvim -u NONE -i NONE -e --headless -c helptags\ doc -c quit
AddressSanitizer:DEADLYSIGNAL
=================================================================
==124546==ERROR: AddressSanitizer: SEGV on unknown address 0x0000fffe9c23 (pc 0x55f9c4bf0db0 bp 0x7ffcf0ea5230 sp 0x7ffcf0ea49c0 T0)
==124546==The signal is caused by a READ memory access.
    #0 0x55f9c4bf0db0 in __interceptor_qsort.part.0 (/home/misterspoon/dev/git/c/neovim/build/bin/nvim+0x74fdb0)
    #1 0x55f9c5111bac in init_normal_cmds /home/misterspoon/dev/git/c/neovim/src/nvim/normal.c:388:3
    #2 0x55f9c504d1c8 in early_init /home/misterspoon/dev/git/c/neovim/src/nvim/main.c:167:3
    #3 0x55f9c504d9bb in main /home/misterspoon/dev/git/c/neovim/src/nvim/main.c:252:3
    #4 0x7fe3ed75bb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #5 0x55f9c4bbbc1d in _start (/home/misterspoon/dev/git/c/neovim/build/bin/nvim+0x71ac1d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/misterspoon/dev/git/c/neovim/build/bin/nvim+0x74fdb0) in __interceptor_qsort.part.0
==124546==ABORTING
[323/324] Generating pack/dist/opt/vimball/doc/tags
FAILED: runtime/pack/dist/opt/vimball/doc/tags /home/misterspoon/dev/git/c/neovim/build/runtime/pack/dist/opt/vimball/doc/tags
cd /home/misterspoon/dev/git/c/neovim/build/runtime/pack/dist/opt/vimball && /usr/bin/cmake -E copy_directory /home/misterspoon/dev/git/c/neovim/runtime/pack/dist/opt/vimball /home/misterspoon/dev/git/c/neovim/build/runtime/pack/dist/opt/vimball && /home/misterspoon/dev/git/c/neovim/build/bin/nvim -u NONE -i NONE -e --headless -c helptags\ doc -c quit
AddressSanitizer:DEADLYSIGNAL
=================================================================
==124547==ERROR: AddressSanitizer: SEGV on unknown address 0x0000ffffdc23 (pc 0x5600df5eedb0 bp 0x7ffc7a896410 sp 0x7ffc7a895ba0 T0)
==124547==The signal is caused by a READ memory access.
    #0 0x5600df5eedb0 in __interceptor_qsort.part.0 (/home/misterspoon/dev/git/c/neovim/build/bin/nvim+0x74fdb0)
    #1 0x5600dfb0fbac in init_normal_cmds /home/misterspoon/dev/git/c/neovim/src/nvim/normal.c:388:3
    #2 0x5600dfa4b1c8 in early_init /home/misterspoon/dev/git/c/neovim/src/nvim/main.c:167:3
    #3 0x5600dfa4b9bb in main /home/misterspoon/dev/git/c/neovim/src/nvim/main.c:252:3
    #4 0x7f3c2e0cfb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #5 0x5600df5b9c1d in _start (/home/misterspoon/dev/git/c/neovim/build/bin/nvim+0x71ac1d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/misterspoon/dev/git/c/neovim/build/bin/nvim+0x74fdb0) in __interceptor_qsort.part.0
==124547==ABORTING
[324/324] Generating doc/tags
FAILED: runtime/doc/tags /home/misterspoon/dev/git/c/neovim/build/runtime/doc/tags
cd /home/misterspoon/dev/git/c/neovim/build/runtime && /usr/bin/cmake -E remove doc/* && /usr/bin/cmake -E copy_directory /home/misterspoon/dev/git/c/neovim/runtime/doc doc && /home/misterspoon/dev/git/c/neovim/build/bin/nvim -u NONE -i NONE -e --headless -c helptags\ ++t\ doc -c quit
AddressSanitizer:DEADLYSIGNAL
=================================================================
==124545==ERROR: AddressSanitizer: SEGV on unknown address 0x0000fffebc23 (pc 0x55e9c63b5db0 bp 0x7ffd94bf5310 sp 0x7ffd94bf4aa0 T0)
==124545==The signal is caused by a READ memory access.
    #0 0x55e9c63b5db0 in __interceptor_qsort.part.0 (/home/misterspoon/dev/git/c/neovim/build/bin/nvim+0x74fdb0)
    #1 0x55e9c68d6bac in init_normal_cmds /home/misterspoon/dev/git/c/neovim/src/nvim/normal.c:388:3
    #2 0x55e9c68121c8 in early_init /home/misterspoon/dev/git/c/neovim/src/nvim/main.c:167:3
    #3 0x55e9c68129bb in main /home/misterspoon/dev/git/c/neovim/src/nvim/main.c:252:3
    #4 0x7efd67bdcb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #5 0x55e9c6380c1d in _start (/home/misterspoon/dev/git/c/neovim/build/bin/nvim+0x71ac1d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/misterspoon/dev/git/c/neovim/build/bin/nvim+0x74fdb0) in __interceptor_qsort.part.0
==124545==ABORTING
ninja: build stopped: subcommand failed.
make: *** [Makefile:90: nvim] Fehler 1
```

</p>
</details>

Alternatively put this into known problems sections somewhere. Or in the wiki.

**Comment by rui314** [comment]
Let me take a look. ASAN does some trick to replace standard library functions such as malloc with instrumented ones, and I think mold failed to do that in the right way.

**Comment by rui314** [comment]
It works for me. What version of clang are you using?

**Comment by matu3ba** [comment]
clang version 12.0.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

I am on EndeavourOS (Arch derivate) LSB Version 1.4
clang installed from package `extra/clang` shown as 12.0.1-1

Could this be libstd shennanigans?

**Comment by rui314** [comment]
I'm not sure, but first of all, does it work if you use the system's default linker?

mold has a feature to wrap up all input files as a tar archive. Please set environment variable `MOLD_REPRO` to `1` and re-run your build command. That makes newly built executables to contain a special section `.repro`. That section contains all the object files necessary to re-create the same executable. Can you re-run the build command that way and share a generated neovim executable with me?

**Comment by matu3ba** [comment]
The default linker works, which means the following command works (on cleaning build environment):
```sh
CMAKE_EXTRA_FLAGS="-DCMAKE_C_COMPILER=clang -DCLANG_ASAN_UBSAN=1" make \
  CMAKE_BUILD_TYPE=RelWithDebInfo CMAKE_INSTALL_PREFIX=$HOME/.local/asan_nvim install
```

Running the following command
```sh
CMAKE_EXTRA_FLAGS="-DCMAKE_C_COMPILER=clang -DCLANG_ASAN_UBSAN=1" \
MOLD_REPRO=1 ${HOME}/dev/git/cpp/mold/mold -run make CMAKE_BUILD_TYPE=RelWithDebInfo \
CMAKE_INSTALL_PREFIX=$HOME/.local/asan_nvim install
```
yields the binary provided at the [following link](https://gigamove.rwth-aachen.de/de/download/ca41941b03780fb9348a7a3e20f719ed).

The password is yNJb6mHz4qLrXYT

I checked that there is a section `.repro` with `readelf -S ./nvim | grep "repro"`.

**Comment by rui314** [comment]
mold has changed a lot since this bug has been filed. If it still persists, feel free to reopen.
