### ISSUE TITLE
x86_64_reloc.sh test seems to crash on musl (2.0.0)

### ISSUE THREAD

**Issue by nekopsykose** [rui314/mold#1067]
```
 31/318 Test  #27: x86_64-x86_64_reloc .....................***Failed    0.23 sec
++ dirname /builds/alpine/aports/community/mold/src/mold-2.0.0/test/elf/x86_64_reloc.sh
+ . /builds/alpine/aports/community/mold/src/mold-2.0.0/test/elf/common.inc
++ export LC_ALL=C
++ LC_ALL=C
++++ uname -m
+++ canonical_name x86_64
+++ case $1 in
+++ echo x86_64
++ HOST=x86_64
++ '[' '' = '' ']'
++ MACHINE=x86_64
++ TESTDIR=out/test/elf/x86_64
++ CC=cc
++ CXX=c++
++ GCC=gcc
++ GXX=g++
++ OBJDUMP=objdump
++ OBJCOPY=objcopy
++ STRIP=strip
++ QEMU=
++ trap 'on_error $LINENO' ERR
++ trap on_exit EXIT
+++ basename /builds/alpine/aports/community/mold/src/mold-2.0.0/test/elf/x86_64_reloc.sh .sh
++ testname=x86_64_reloc
++ echo -n 'Testing x86_64_reloc ... '
Testing x86_64_reloc ... ++ t=out/test/elf/x86_64/x86_64_reloc
++ mkdir -p out/test/elf/x86_64/x86_64_reloc
+ '[' x86_64 = x86_64 ']'
+ cc -fPIC -c -o out/test/elf/x86_64/x86_64_reloc/a.o -x assembler -
+ cat
+ cat
+ cc -fPIC -c -o out/test/elf/x86_64/x86_64_reloc/b.o -xc -
+ cc -shared -o out/test/elf/x86_64/x86_64_reloc/c.so out/test/elf/x86_64/x86_64_reloc/a.o out/test/elf/x86_64/x86_64_reloc/b.o -Wl,-z,noexecstack
+ cat
+ cc -B. -o out/test/elf/x86_64/x86_64_reloc/exe out/test/elf/x86_64/x86_64_reloc/c.so out/test/elf/x86_64/x86_64_reloc/d.s -no-pie
+ grep -q '^42$'
+ out/test/elf/x86_64/x86_64_reloc/exe
+ cc -B. -o out/test/elf/x86_64/x86_64_reloc/exe out/test/elf/x86_64/x86_64_reloc/c.so out/test/elf/x86_64/x86_64_reloc/d.s -pie
+ out/test/elf/x86_64/x86_64_reloc/exe
+ grep -q '^42$'
++ on_error 48
++ code=1
++ echo 'command failed: 48: grep -q '\''^42$'\'''
command failed: 48: grep -q '^42$'
++ trap - EXIT
++ exit 1
```

running it somewhat manually:

```
(lldb) bt
* thread #1, name = 'exe', stop reason = signal SIGSEGV: invalid address (fault address: 0x555555543f0b)
  * frame #0: 0x00007ffff7fb716b ld-musl-x86_64.so.1`strlen(s="") at strlen.c:16:39
    frame #1: 0x00007ffff7f4e9c6 libgcc_s.so.1`___lldb_unnamed_symbol256 + 22
    frame #2: 0x00007ffff7f4ffd0 libgcc_s.so.1`___lldb_unnamed_symbol267 + 96
    frame #3: 0x00007ffff7f51de9 libgcc_s.so.1`__register_frame_info_bases + 73
    frame #4: 0x0000555555555752 exe`frame_dummy + 34
    frame #5: 0x00007ffff7fbfe85 ld-musl-x86_64.so.1`do_init_fini(queue=<unavailable>) at dynlink.c:1606:17
    frame #6: 0x00007ffff7fc1bad ld-musl-x86_64.so.1`__libc_start_init at dynlink.c:1619:2
    frame #7: 0x00007ffff7f82815 ld-musl-x86_64.so.1`libc_start_main_stage2(main=(exe`main), argc=1, argv=0x00007fffffffdbc8) at __libc_start_main.c:92:2
    frame #8: 0x0000555555555636 exe`_start + 22
```

i'm not sure why it crashes and if it's actually some bug in libgcc from gcc13 (it actually used to pass before iirc, and this same test now fails on the 1.x release too), but i should note this same testcase works fine with -fuse-ld=bfd with the same script (i unrolled it and manually ran the steps, the only change needed is the c.so has to be at the end and not the start as otherwise `print` is not defined). only with mold does this testcase crash..

**Comment by nekopsykose** [comment]
for posterity:  

```
$ cc -o exe c.so ./d.s -pie -fuse-ld=mold -g3
$ ./exe
zsh: segmentation fault (core dumped)  ./exe
$ cc -o exe c.so ./d.s -pie -fuse-ld=lld -g3 
$ ./exe                                     
42
$ cc -o exe c.so ./d.s -pie -fuse-ld=bfd -g3
/usr/lib/gcc/x86_64-alpine-linux-musl/13.1.1/../../../../x86_64-alpine-linux-musl/bin/ld.bfd: /tmp/ccNjCmDP.o: in function `main':
/tmp/./d.s:8: undefined reference to `print'
collect2: error: ld returned 1 exit status
$ cc -o exe ./d.s c.so -pie -fuse-ld=bfd -g3
$ ./exe                                     
42
```

**Comment by rui314** [comment]
I couldn't reproduce with Alpine Docker image. That's perhaps I'm using gcc12 in the docker environment. How can I install gcc13 to my Alpine Docker image?

**Comment by nekopsykose** [comment]
change the repositories to 

```
http://dl-cdn.alpinelinux.org/alpine/edge/main
http://dl-cdn.alpinelinux.org/alpine/edge/community
```

in `/etc/apk/repositories` and run `apk upgrade -Ua`

**Comment by aloisklink** [comment]
> I couldn't reproduce with Alpine Docker image.

You can also try using the `edge` tag for your Alpine Docker image. The following command reproduces the failing test for me (as well as some other failing tests for some reason):

```bash
# replace podman with docker if you prefer
podman pull alpine:edge
podman run --rm -it alpine:edge sh -c 'apk add git cmake gcc g++ openssl-dev onetbb-dev make bash && git clone https://github.com/rui314/mold.git && cd mold && CC=gcc CXX=g++ cmake -B build -S . -DMOLD_USE_SYSTEM_TBB=ON && cmake --build build -j12 && ctest --output-on-failure --test-dir build -j12'
```

I've tried using GCC 13.1.0 and GCC 13.2.0 on Debian x86_64-bit in GitHub Actions, and both work fine, see https://github.com/aloisklink/mold/actions/runs/5687289019/job/15415466541 (@rui314, let me know if you want me to make a PR to add GCC 13.2.0 tests on Debian x86_64-bit with GitHub Actions).

So it's seems like this is either a problem with musl and/or Alpine Linux's `edge` gcc version (it's from a git snapshot, not a 13.1.0/13.2.0 release, and has some patches).

However, I did notice that GCC 12 and up on Debian seems to break many of the tests on the `sh4` architecture (although, I think only the SEGA Dreamcast developers use the SuperH 4 architecture, so this is probably not that big of a deal).

---

Also, mainly to help anybody searching for this issue, the `-no-pie` test works, it's only the `-pie` (Position Independent Executables) test that has a segmentation fault.

**Comment by rui314** [comment]
This issue was caused by an extra dependency to libgcc.so, although I don't fully understand how that extra dependency caused a segmentation fault.

As to sh4, I also noticed that gcc of recent versions are half-broken even with the default toolchain. Id like to see it gets fixed, but that's honestly not that important. The sh4 port is mostly for retro computing.

**Comment by aloisklink** [comment]
Awesome! I can confirm that https://github.com/rui314/mold/commit/1582b720d58df61bc4c0ae39fa269e3b250b94df fixes this failing test in Alpine Linux `edge`: https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/49240
