### ISSUE TITLE
mold-linked binaries occasionally emit SEGV during dynamic linker initialization

### ISSUE THREAD

**Issue by jdrouhard** [rui314/mold#1157]
This issue is present in 2.3.2 through current HEAD. I bisected the issue to this exact commit: 4dd5d2f8cb27304b00605c485f8269c8c830345c.

Not sure what info you'd like to see, but I enabled ASAN and got this stack trace:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==10843==ERROR: AddressSanitizer: SEGV on unknown address 0x7fff8e2dd5cd (pc 0x7fffeb2cbe7a bp 0x7fffffffa480 sp 0x7fffffff9c38 T0)
==10843==The signal is caused by a READ memory access.
    #0 0x7fffeb2cbe7a in __strlen_sse2 (/lib64/libc.so.6+0x2ce7a) (BuildId: ca3c60cbb3220094654b48f0a10418adbad70221)
    #1 0x28750a in strlen /data/clang-17.0.1/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc
    #2 0x7fffec9fa9d4 in get_cie_encoding /data/gcc-13.2.0/build/x86_64-pc-linux-gnu/libgcc/../../../libgcc/unwind-dw2-fde.c:347:13
    #3 0x7fffec9fabe7 in classify_object_over_fdes /data/gcc-13.2.0/build/x86_64-pc-linux-gnu/libgcc/../../../libgcc/unwind-dw2-fde.c:742:15
    #4 0x7fffec9fb77d in __register_frame_info_bases /data/gcc-13.2.0/build/x86_64-pc-linux-gnu/libgcc/../../../libgcc/unwind-dw2-fde.c:129:3
    #5 0x7fffec9fb77d in __register_frame_info_bases /data/gcc-13.2.0/build/x86_64-pc-linux-gnu/libgcc/../../../libgcc/unwind-dw2-fde.c:109:1
    #6 0x7fffed0035f4 in __do_init crtbegin.c
    #7 0x7ffff7de3dd9 in call_init.part.0 /usr/src/debug/glibc-2.28-189.5.el8_6.x86_64/elf/dl-init.c:72:3
    #8 0x7ffff7de3ed9 in call_init /usr/src/debug/glibc-2.28-189.5.el8_6.x86_64/elf/dl-init.c:118:11
    #9 0x7ffff7de3ed9 in _dl_init /usr/src/debug/glibc-2.28-189.5.el8_6.x86_64/elf/dl-init.c:119:5
    #10 0x7ffff7dd5019 in _dl_start_user (/lib64/ld-linux-x86-64.so.2+0x6019) (BuildId: 683a61fe5e202f27ae71181c94c8e1abac39b1d7)
```

This binary was built with clang-17.0.1 using gcc-13.2.0 libstdc++.

**Comment by rui314** [comment]
I recently fixed a crash bug (000ce0ee52b8ded59a6f8f4fba6939a20b56449c) that happens if you use mold to link object files compiled with a recent version of LLVM. So do you mind if I ask you to try the git head to see if it's already resolved?

If it still crashes with the latest git commit, I need to reproduce the issue locally to investigate, so in that case I'd like you to provide the information as to how to do that. If your program is open-source, let me know the repository of your program.

**Comment by jdrouhard** [comment]
Confirmed it still occurs on current HEAD.

Unfortunately, our code is closed source and I haven't managed to figure out exactly _what_ causes it, other than a specific binary of ours always triggers it. I can work on trying to figure out a minimal reproducer, but is there any additional information I can get out of the binary itself in the meantime that might help?

**Comment by jdrouhard** [comment]
Better yet, I have a CMakeLists.txt that reproduces it. Turns out it happens pretty consistently when linking the open source clickhouse-cpp library dynamically:

```cmake
cmake_minimum_required(VERSION 3.5)

project(test LANGUAGES CXX)

set(BUILD_SHARED_LIBS ON CACHE BOOL "" FORCE)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

add_compile_options(
  -Wall
  -Wextra
  -Werror
  -fsanitize=address # optional
  -fno-omit-frame-pointer # optional
)

add_link_options(
  LINKER:--enable-new-dtags
  -fuse-ld=mold
  -fsanitize=address # optional
)

include(FetchContent)

FetchContent_Declare(clickhouse_cpp
  GIT_REPOSITORY https://github.com/ClickHouse/clickhouse-cpp.git
  GIT_TAG v2.5.1
  SYSTEM
)

FetchContent_MakeAvailable(clickhouse_cpp)

file(WRITE ${CMAKE_BINARY_DIR}/main.cpp "
#include <clickhouse/client.h>

int main() {
  clickhouse::Client client(clickhouse::ClientOptions{});
  return 0;
}
")

add_executable(main ${CMAKE_BINARY_DIR}/main.cpp)
target_link_libraries(main clickhouse-cpp-lib)
```

I built this with clang-17.0.1 which was configured to use gcc-13.2.0's libstdc++. If this doesn't repro for you, I'll take a look at the readelf output of this minimal repro and paste it here.

**Comment by rui314** [comment]
Thanks for the update. Let me try that in a Docker container. What distro are you using?

**Comment by rui314** [comment]
It's probably the same issue. Could you bisect it further to find the first commit that makes your program to fail?

**Comment by jdrouhard** [comment]
User testing error. Same commit causes it in the repro. The clickhouse .so itself has to be relinked with the bad commit for it to happen, not just the executable.

**Comment by rui314** [comment]
Just to confirm, you meant that you could reproduce the issue with 4cdfc7e72c5c88010de0e43952b19fd48647848e?

**Comment by jdrouhard** [comment]
> Just to confirm, you meant that you could reproduce the issue with 4cdfc7e72c5c88010de0e43952b19fd48647848e?

I could not. The next commit is when it starts (the one I linked the issue). Both the clickhouse .so and main binary need to be relinked on each commit, I had forgotten to relink the clickhouse .so when I tested that last good commit (the one before the bad one).

**Comment by rui314** [comment]
I haven't had luck in building your reproducer so far. Are you using Docker? If so, could you provide me with a Dockerfile and instructions on how to build your program exactly?

**Comment by jdrouhard** [comment]
> I haven't had luck in building your reproducer so far. Are you using Docker? If so, could you provide me with a Dockerfile and instructions on how to build your program exactly?

I wasn't using docker--just bare metal git checkout of mold and locally built clang and gcc installations.

Night time here, I'll attempt to repro in a docker container tomorrow morning. Thanks for looking into this and for a great linker!

**Comment by jdrouhard** [comment]
> > I haven't had luck in building your reproducer so far. Are you using Docker? If so, could you provide me with a Dockerfile and instructions on how to build your program exactly?
> 
> I wasn't using docker--just bare metal git checkout of mold and locally built clang and gcc installations.


Just as last note before I sign off, I tested my repro on a totally unrelated fedora 39 VM with upstream clang (it's on 17.0.4). Only custom thing (not a base fedora rpm) was a fresh git checkout of mold built in release mode with gcc 13.2.

**Comment by jdrouhard** [comment]
Ensure you have the above CMakeLists.txt file in the same dir as this Dockerfile, and _remove_ the `SYSTEM` line from the `FetchContent_Declare()` call (this is a cmake 3.25+ feature so causes issues if cmake is older than that).

```Dockerfile
FROM quay.io/fedora/fedora:39

COPY CMakeLists.txt /root/

WORKDIR /root
RUN dnf install -y gcc clang compiler-rt libasan ninja-build git cmake
RUN git clone https://github.com/rui314/mold

WORKDIR /root/mold
RUN cmake -B build -G Ninja
RUN ninja -C build install

WORKDIR /root
RUN cmake -B repro -G Ninja -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
RUN ninja -C repro
```

You should be able to drop into the container and see the bad binary:

```sh
$ docker run -it <image>
# ./repro/main
```

**Comment by rui314** [comment]
@jdrouhard Thank you!

Just to confirm, even if I remove `-fuse-ld=mold` from CMakeFiles.txt, `repro/main` still failed with the following error instead of segfault. Is this expected?

```
terminate called after throwing an instance of 'clickhouse::ValidationError'
  what():  The list of endpoints is empty
Aborted (core dumped)
```

**Comment by jdrouhard** [comment]
> @jdrouhard Thank you!
> 
> 
> 
> Just to confirm, even if I remove `-fuse-ld=mold` from CMakeFiles.txt, `repro/main` still failed with the following error instead of segfault. Is this expected?
> 
> 
> 
> ```
> 
> terminate called after throwing an instance of 'clickhouse::ValidationError'
> 
>   what():  The list of endpoints is empty
> 
> Aborted (core dumped)
> 
> ```

Yeah that's the expected behavior if it linked correctly.

**Comment by rui314** [comment]
I think I found the cause of the issue and fixed it in the above commit. It turned out that the particular commit you found by bisecting was not the root cause of the issue but happened to make the existing issue more visible. I'll release mold 2.4.0 soon.
