### ISSUE TITLE
Linking with mold leads to SIGSEGV in linked program when using asan

### ISSUE THREAD

**Issue by Oipo** [rui314/mold#1347]
I don't quite know how to create a minimum reproducible example. But when I link my [library](https://github.com/volt-software/Ichor/tree/dev) with mold, I get the following stack trace when running one of the tests (this example is HttpTests, but it happens with all executables compiled):

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff784f24d in __asan::GetTLSFakeStack () at ../../../../gcc-14.2.0/libsanitizer/asan/asan_fake_stack.cpp:194
#2  __asan::GetFakeStackFast () at ../../../../gcc-14.2.0/libsanitizer/asan/asan_fake_stack.cpp:211
#3  __asan::OnMalloc (class_id=0, size=<optimized out>) at ../../../../gcc-14.2.0/libsanitizer/asan/asan_fake_stack.cpp:225
#4  __asan_stack_malloc_0 (size=<optimized out>) at ../../../../gcc-14.2.0/libsanitizer/asan/asan_fake_stack.cpp:273
#5  0x0000000000b3f97c in _mi_segment_of (p=0x7ffff6200f40) at /home/oipo/Programming/Ichor/external/mimalloc/src/segment-map.c:74
#6  0x0000000000b40060 in mi_is_valid_pointer (p=0x7ffff6200f40) at /home/oipo/Programming/Ichor/external/mimalloc/src/segment-map.c:130
#7  0x0000000000b4009b in mi_is_in_heap_region (p=0x7ffff6200f40) at /home/oipo/Programming/Ichor/external/mimalloc/src/segment-map.c:134
#8  0x0000000000aea206 in mi_checked_ptr_segment (p=0x7ffff6200f40, msg=0x3459c0 "mi_free") at /home/oipo/Programming/Ichor/external/mimalloc/src/free.c:112
#9  0x0000000000aea40c in mi_free (p=0x7ffff6200f40) at /home/oipo/Programming/Ichor/external/mimalloc/src/free.c:140
#10 0x0000000000ae9469 in free (p=0x7ffff6200f40) at /home/oipo/Programming/Ichor/external/mimalloc/src/alloc-override.c:137
#11 0x00007ffff6890294 in dl_error_free (ptr=<optimized out>) at ./dlerror.h:54
#12 dl_action_result_errstring_free (result=<optimized out>, result=<optimized out>) at ./dlerror.h:72
#13 dl_action_result_errstring_free (result=0x7ffff5e007a0) at ./dlerror.h:65
#14 _dlerror_run (operate=operate@entry=0x7ffff6890720 <dlsym_doit>, args=args@entry=0x7fffffffd950) at ./dlfcn/dlerror.c:127
#15 0x00007ffff68907b4 in dlsym_implementation (dl_caller=<optimized out>, name=0x7ffff795bccc "__isoc23_scanf", handle=<optimized out>) at ./dlfcn/dlsym.c:54
#16 ___dlsym (handle=<optimized out>, name=0x7ffff795bccc "__isoc23_scanf") at ./dlfcn/dlsym.c:68
#17 0x00007ffff79376ba in __interception::GetFuncAddr (name=0x7ffff795bccc "__isoc23_scanf", trampoline=140737346108446) at ../../../../gcc-14.2.0/libsanitizer/interception/interception_linux.cpp:49
#18 __interception::InterceptFunction (name=0x7ffff795bccc "__isoc23_scanf", ptr_to_real=0x7ffff79a9bf8 <__interception::real___isoc23_scanf>, func=<optimized out>, trampoline=140737346108446) at ../../../../gcc-14.2.0/libsanitizer/interception/interception_linux.cpp:61
#19 0x00007ffff7863e2e in InitializeCommonInterceptors () at ../../../../gcc-14.2.0/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:10322
#20 0x00007ffff78f8288 in __asan::InitializeAsanInterceptors () at ../../../../gcc-14.2.0/libsanitizer/asan/asan_interceptors.cpp:767
#21 0x00007ffff79088a3 in __asan::AsanInitInternal () at ../../../../gcc-14.2.0/libsanitizer/asan/asan_rtl.cpp:446
#22 0x00007ffff7fc95be in _dl_init (main_map=0x7ffff7ffe2e0, argc=1, argv=0x7fffffffda98, env=0x7fffffffdaa8) at ./elf/dl-init.c:102
#23 0x00007ffff7fe32ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#24 0x0000000000000001 in ?? ()
#25 0x00007fffffffdea8 in ?? ()
#26 0x0000000000000000 in ?? ()
```

Linking with regular ld does not show this. Also using clang + mold does not show this.

Link flags:
```
 /opt/gcc/14/bin/g++ -Wno-maybe-uninitialized  -ggdb -fuse-ld=mold     -Wl,-z,x86-64-v3 -fsanitize=address,undefined -no-pie -Wl,-z,nodlopen -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wl,--no-copy-dt-needed-entries test/CMakeFiles/HttpTests.dir/HttpTests.cpp.o -o /home/oipo/Programming/Ichor/bin/HttpTests  /home/oipo/Programming/Ichor/bin/libichor.a  /home/oipo/Programming/Ichor/bin/libCatch2Maind.a  /home/oipo/Programming/Ichor/bin/libmimalloc-secure-asan-debug.a  -fsanitize=address  -fsanitize=undefined  -lpthread  -lrt  -lhiredis  -ldl  -lrt  /home/oipo/Programming/Ichor/bin/libCatch2d.a
```

Used mold version: 2.33.0
Compiler: gcc 14

mimalloc compiled with:
```
-- Library base name: mimalloc-secure-asan-debug
-- Version          : 2.1
-- Build type       : debug
-- C++ Compiler     : /opt/gcc/14/bin/g++
-- Compiler flags   : -Wall;-Wextra;-fsanitize=address;-fsanitize=undefined;-g;-fno-sanitize-recover=undefined;-Wno-unknown-pragmas;-fvisibility=hidden;-ftls-model=initial-exec;-fno-builtin-malloc
-- Compiler defines : MI_SECURE=4;MI_TRACK_ASAN=1
-- Link libraries   : -fsanitize=address;-fsanitize=undefined;pthread;rt
-- Build targets    : static
```

**Comment by rui314** [comment]
What were your cmake command line options when you built your library? Also let me know what your distro is.

**Comment by Oipo** [comment]
This Dockerfile manages to reproduce the error:

```docker
FROM ubuntu:jammy

RUN apt update
RUN apt install -y g++-12 gcc-12 build-essential cmake pkg-config git wget ninja-build nano libzip-dev

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 60
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 60
RUN update-alternatives --install /usr/bin/cpp cpp /usr/bin/cpp-12 60

WORKDIR /opt
RUN wget https://github.com/rui314/mold/releases/download/v2.33.0/mold-2.33.0-x86_64-linux.tar.gz
RUN tar xf mold-2.33.0-x86_64-linux.tar.gz
WORKDIR /opt/mold-2.33.0-x86_64-linux
RUN cp -R /opt/mold-2.33.0-x86_64-linux/* /usr

RUN mkdir -p /opt/ichor/
WORKDIR /opt/ichor
RUN git clone https://github.com/volt-software/Ichor.git src
WORKDIR /opt/ichor/src
RUN git checkout dev
RUN git submodule update --init --recursive

RUN mkdir -p /opt/ichor/build

WORKDIR /opt/ichor/build

ENTRYPOINT ["/bin/bash", "-c"]

CMD ["cd /opt/ichor/build && cmake -GNinja -DCMAKE_BUILD_TYPE=Debug -DICHOR_USE_SANITIZERS=1 -DICHOR_USE_MOLD=1 /opt/ichor/src && ninja && /opt/ichor/src/bin/TcpTests"]
```

It can be run as follows:
```
docker build -f ../Dockerfile-mold -t ichor-mold .
docker run --rm -it ichor-mold
```

If you want, I can modify the Dockerfile to 'mount' a directory from your host machine, so that you can more easily modify the CMakeLists.txt and see what binaries are produced.

**Comment by rui314** [comment]
Thanks for the dockerfile. With that, I could reproduce the issue.

It looks like test files are linked with `/opt/ichor/src/bin/libmimalloc-secure-asan-debug.a` even though no symbol would be linked to any file in the library if you link it with GNU ld. mold, on the other hand, pulls out object files from the archive for `_mi_segment_of` and such. A difference like this is expected. You may want to read https://github.com/rui314/mold/blob/main/docs/mold.md#archive-symbol-resolution for details.

I don't know why your tests crash if they are linked with that particular archive, but that's the direct cause of the issue.

You may want to remove `/opt/ichor/src/bin/libmimalloc-secure-asan-debug.a` from your linker option.

**Comment by Oipo** [comment]
Aaah, I am linking incorrectly. If I change the order, then I also get segfaults with ld. Thanks for checking this out, it seems this is on me.
