### ISSUE TITLE
crash with GCC function multiversioning + mold on x86_64

### ISSUE THREAD

**Issue by svatasoiu** [rui314/mold#1385]
Hi,

First off, amazing project! I don't have much direct experience with linkers, but the code was easy to follow and modify, so I was able to test out some potential workarounds.

Short story, I'm hitting a runtime crash when trying to use [GCC's function multiversioning](https://gcc.gnu.org/onlinedocs/gcc/Function-Multiversioning.html) and the mold linker. 

I've attached a tarball with a minimal repro that builds both a ld-linked binary and a mold-linked binary of the same library+executable. You should be able to just run `MOLD_BASE_PATH=<path to mold installation> bash run.sh`. Running both executables, the ld-linked library prints the expected output, 4, while the mold one crashes on the first call to this multi-versioned method (`some_lib::lib_func`).

Some output from `gdb --args build/main_mold`:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7ff0004 in some_lib::lib_func(unsigned long) () from /home/user/mold_bug_repro/build/libsome_lib_mold.so
#2  0x00000000002019f4 in main ()
(gdb) up
#1  0x00007ffff7ff0004 in some_lib::lib_func(unsigned long) () from /home/user/mold_bug_repro/build/libsome_lib_mold.so
(gdb) disassemble
Dump of assembler code for function _ZN8some_lib8lib_funcEm:
   0x00007ffff7feffd9 <+0>:     push   %rbp
   0x00007ffff7feffda <+1>:     mov    %rsp,%rbp
   0x00007ffff7feffdd <+4>:     sub    $0x20,%rsp
   0x00007ffff7feffe1 <+8>:     mov    %rdi,-0x18(%rbp)
   0x00007ffff7feffe5 <+12>:    mov    -0x18(%rbp),%rdx
   0x00007ffff7feffe9 <+16>:    lea    -0x8(%rbp),%rax
   0x00007ffff7feffed <+20>:    mov    %rdx,%rsi
   0x00007ffff7fefff0 <+23>:    mov    %rax,%rdi
   0x00007ffff7fefff3 <+26>:    call   0x7ffff7fefed0 <_ZN12my_namespace5MyLibImEC1Em$plt>
   0x00007ffff7fefff8 <+31>:    lea    -0x8(%rbp),%rax
   0x00007ffff7fefffc <+35>:    mov    %rax,%rdi
   0x00007ffff7feffff <+38>:    call   0x7ffff7feff10 <_Z34_ZNK12my_namespace5MyLibImE4funcEvPKN12my_namespace5MyLibImEE@plt>
=> 0x00007ffff7ff0004 <+43>:    leave
   0x00007ffff7ff0005 <+44>:    ret
(gdb) info symbol 0x7ffff7feff10
_ZNK12my_namespace5MyLibImE4funcEv(my_namespace::MyLib<unsigned long> const*)@plt in section .plt.got of /home/user/mold_bug_repro/build/libsome_lib_mold.so
(gdb) disassemble 0x7ffff7feff10
Dump of assembler code for function _Z34_ZNK12my_namespace5MyLibImE4funcEvPKN12my_namespace5MyLibImEE@plt:
   0x00007ffff7feff10 <+0>:     jmp    *0x2652(%rip)        # 0x7ffff7ff2568
   0x00007ffff7feff16 <+6>:     int3
   0x00007ffff7feff17 <+7>:     int3
(gdb) info symbol 0x7ffff7ff2568
_Z34_ZNK12my_namespace5MyLibImE4funcEvPKN12my_namespace5MyLibImEE$got in section .got of /home/user/mold_bug_repro/build/libsome_lib_mold.so
(gdb) x/8x 0x7ffff7ff2568
0x7ffff7ff2568: 0x00000000      0x00000000      0xf7ff35f0      0x00007fff
0x7ffff7ff2578: 0xf74a2100      0x00007fff      0x00000000      0x00000000
```

As you can see above, the indirect function pointer, `*0x2652(%rip) --> 0x7ffff7ff2568`, is referencing a null address in the got. Digging through the mold code and a bit and adding some log lines, it seems like the relocations aren't necessarily ordered in such a way that the multiversion'ed function resolver runs after all related got entries are initialized. It seems like this code https://github.com/rui314/mold/blob/main/src/output-chunks.cc#L421 for forcing ifuncs to be last in the sorted rel section isn't working as the resolver symbol is for some reason not marked as E::R_IRELATIVE.

Additional debugging of the relocation entries produced both by ld and by mold show fairly different approaches to linking the same code:
```
$ readelf -Wr build/libsome_lib.so  | egrep "Relocation|Offset|func|R_X86_64_IRELATIVE" | c++filt
Relocation section '.rela.dyn' at offset 0x728 contains 10 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000004fd0  0000000600000006 R_X86_64_GLOB_DAT      0000000000002366 my_namespace::MyLib<unsigned long>::func() const + 0
0000000000004fe0  0000000c00000006 R_X86_64_GLOB_DAT      0000000000002380 my_namespace::MyLib<unsigned long>::func() const [clone .popcnt] + 0
Relocation section '.rela.plt' at offset 0x818 contains 6 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000005028  0000000900000007 R_X86_64_JUMP_SLOT     00000000000023b4 my_namespace::MyLib<unsigned long>::_func_impl() const + 0
0000000000005030  0000000a00000007 R_X86_64_JUMP_SLOT     _ZNK12my_namespace5MyLibImE4funcEv(my_namespace::MyLib<unsigned long> const*)() _ZNK12my_namespace5MyLibImE4funcEv(my_namespace::MyLib<unsigned long> const*) + 0
$ readelf -Wr build/libsome_lib_mold.so  | egrep "Relocation|Offset|func|R_X86_64_IRELATIVE" | c++filt
Relocation section '.rela.dyn' at offset 0x7a0 contains 12 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000004568  0000000600000006 R_X86_64_GLOB_DAT      _ZNK12my_namespace5MyLibImE4funcEv(my_namespace::MyLib<unsigned long> const*)() _ZNK12my_namespace5MyLibImE4funcEv(my_namespace::MyLib<unsigned long> const*) + 0
0000000000004558  0000000900000006 R_X86_64_GLOB_DAT      0000000000002006 my_namespace::MyLib<unsigned long>::func() const + 0
0000000000004560  0000000a00000006 R_X86_64_GLOB_DAT      0000000000002020 my_namespace::MyLib<unsigned long>::func() const [clone .popcnt] + 0
Relocation section '.rela.plt' at offset 0x8c0 contains 5 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
00000000000055a0  0000000e00000007 R_X86_64_JUMP_SLOT     0000000000002054 my_namespace::MyLib<unsigned long>::_func_impl() const + 0
```

Two hacky fixes I tested, which work for my specific use-case, but probably aren't the right approach.
1) comment out the sorting of `.rela.dyn` section here https://github.com/rui314/mold/blob/main/src/main.cc#L610
2) handle imported symbols after ifunc symbols in `mold::get_got_entries` in [src/output-chunks.cc
](https://github.com/rui314/mold/blob/main/src/output-chunks.cc#L1338). I suppose my repro is producing an imported ifunc? Not sure if that is unexpected/something I shouldn't be doing, but ld seems to link it in such a way that this works as expected. This fix produces the following relocation entries:
```
$ readelf -Wr build/libsome_lib_mold.so  | egrep "Relocation|Offset|func|R_X86_64_IRELATIVE" | c++filt
Relocation section '.rela.dyn' at offset 0x7a0 contains 12 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000004558  0000000900000006 R_X86_64_GLOB_DAT      0000000000002006 my_namespace::MyLib<unsigned long>::func() const + 0
0000000000004560  0000000a00000006 R_X86_64_GLOB_DAT      0000000000002020 my_namespace::MyLib<unsigned long>::func() const [clone .popcnt] + 0
0000000000004568  0000000000000025 R_X86_64_IRELATIVE                        20c0
Relocation section '.rela.plt' at offset 0x8c0 contains 5 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
00000000000055a0  0000000e00000007 R_X86_64_JUMP_SLOT     0000000000002054 my_namespace::MyLib<unsigned long>::_func_impl() const + 0
```
Note the R_X86_64_IRELATIVE which seems to be what would be expected for a multiversioned function (essentially an ifunc).

Environment details:
- Red Hat 8.10
- GCC 12.2.0
- x86_64 system
- confirmed to repro on mold versions 2.4.0, 2.34.1, 2.35.1

Let me know if you need any more details or if I'm doing something wrong in the attached library (i.e. undefined behavior or something not supported).

-Sorin

**Comment by rui314** [comment]
I think you forgot to attach a tarball?

**Comment by svatasoiu** [comment]
Ah, of course I forgot. Attaching it here, let me know if that works or if you need anything else

[mold_bug_repro.tar.gz](https://github.com/user-attachments/files/18295497/mold_bug_repro.tar.gz)

**Comment by svatasoiu** [comment]
thanks for the quick fix!

**Comment by rui314** [comment]
Actually ChatGPT o1 pro figured out what's wrong with the output of our linker when I pasted a `readelf` output and told me what to do to fix it. Recent advancements in AI are insane.
