### ISSUE TITLE
mold segfaults

### ISSUE THREAD

**Issue by iamveryverystupid** [rui314/mold#1500]
hi idk how to debug stuff, but mold immediately segfaults when i try to use it, or a compiler uses it. 
im on a libcxx gentoo system

$ cat hello.c 
#include <stdio.h>
int main() {
   printf("Hello, World!");
   return 0;
}
$ clang hello.c
$ mold a.out
[1]    25931 segmentation fault  mold a.out

$ gdb --args mold --no-fork a.out 
GNU gdb (Gentoo 16.3 vanilla) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mold...
(gdb) r
Starting program: /usr/bin/mold --no-fork a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e425d9 in ?? () from /usr/lib64/libtbb.so.12
(gdb) bt
#0  0x00007ffff7e425d9 in ?? () from /usr/lib64/libtbb.so.12
#1  0x0000555555e17352 in tbb::detail::d2::task_handle_task::task_handle_task (this=0x7ffff73e3b00, 
    vertex=0x7ffff73f3680, ctx=..., alloc=...) at /usr/include/tbb/../oneapi/tbb/detail/_task_handle.h:54
#2  tbb::detail::d2::function_task<mold::new_shared_file<mold::X86_64>(mold::Context<mold::X86_64>&, mold::ReaderContext&, mold::MappedFile*)::{lambda()#1}>::function_task<mold::new_shared_file<mold::X86_64>(mold::Context<mold::X86_64>&, mold::ReaderContext&, mold::MappedFile*)::{lambda()#1}>(mold::new_shared_file<mold::X86_64>(mold::Context<mold::X86_64>&, mold::ReaderContext&, mold::MappedFile*)::{lambda()#1}&&, tbb::detail::d1::wait_tree_vertex_interface*, tbb::detail::d1::task_group_context&, tbb::detail::d1::small_object_allocator&) (
    this=0x7ffff73e3b00, vertex=0x7ffff73f3680, ctx=..., alloc=..., f=...)
    at /usr/include/tbb/../oneapi/tbb/task_group.h:100
#3  tbb::detail::d1::small_object_allocator::new_object<tbb::detail::d2::function_task<mold::new_shared_file<mold::X86_64>(mold::Context<mold::X86_64>&, mold::ReaderContext&, mold::MappedFile*)::{lambda()#1}>, mold::new_shared_file<mold::X86_64>(mold::Context<mold::X86_64>&, mold::ReaderContext&, mold::MappedFile*)::{lambda()#1}, tbb::detail::d1::wait_tree_vertex_interface*, tbb::detail::d1::task_group_context&, tbb::detail::d1::small_object_allocator&>(mold::new_shared_file<mold::X86_64>(mold::Context<mold::X86_64>&, mold::ReaderContext&, mold::MappedFile*)::{lambda()#1}&&, tbb::detail::d1::wait_tree_vertex_interface*&&, tbb::detail::d1::task_group_context&, tbb::detail::d1::small_object_allocator&) (this=0x7fffffff8450, args=<optimized out>, args=<optimized out>, 
    args=<optimized out>, args=<optimized out>)
    at /usr/include/tbb/../oneapi/tbb/detail/_small_object_pool.h:63
#4  tbb::detail::d2::task_group_base::prepare_task<mold::new_shared_file<mold::X86_64>(mold::Context<mold::X86_64>&, mold::ReaderContext&, mold::MappedFile*)::{lambda()#1}>(mold::new_shared_file<mold::X86_64>(mold::Context<mold::X86_64>&, mold::ReaderContext&, mold::MappedFile*)::{lambda()#1}&&) (this=0x7fffffffdaa0, f=...)
    at /usr/include/tbb/../oneapi/tbb/task_group.h:505
#5  tbb::detail::d2::task_group::run<mold::new_shared_file<mold::X86_64>(mold::Context<mold::X86_64>&, mold::ReaderContext&, mold::MappedFile*)::{lambda()#1}>(mold::new_shared_file<mold::X86_64>(mold::Context<mold::X86_64>&, mold::ReaderContext&, mold::MappedFile*)::{lambda()#1}&&) (this=0x7fffffffdaa0, f=...)
    at /usr/include/tbb/../oneapi/tbb/task_group.h:575
#6  mold::new_shared_file<mold::X86_64> (ctx=..., rctx=..., mf=<optimized out>)
    at /usr/src/debug/sys-devel/mold-2.40.3/mold-2.40.3/src/main.cc:77
#7  mold::read_file<mold::X86_64> (ctx=..., rctx=..., mf=<optimized out>)
    at /usr/src/debug/sys-devel/mold-2.40.3/mold-2.40.3/src/main.cc:90
#8  0x0000555555e1291f in mold::read_input_files<mold::X86_64> (ctx=..., args=...)
    at /usr/src/debug/sys-devel/mold-2.40.3/mold-2.40.3/src/main.cc:246
#9  mold::mold_main<mold::X86_64> (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/sys-devel/mold-2.40.3/mold-2.40.3/src/main.cc:316
#10 0x00007ffff782756b in ?? () from /usr/lib64/libc.so.6
#11 0x00007ffff782761a in __libc_start_main () from /usr/lib64/libc.so.6
#12 0x0000555555809135 in _start ()
(gdb) 

probably just my computers fault but idk how to fix

**Comment by rui314** [comment]
You are giving not an object file but an executable to the linker, so it's not supposed to work. That being said, mold should not crash when an executable is given to the linker. Can you upload your `a.out` here?

**Comment by iamveryverystupid** [comment]
idk how to use mold, but when i but -fuse-ld=mold in ldflags, it also segfaults whenever i try to compile anything with portage. 

[a.zip](https://github.com/user-attachments/files/21764587/a.zip)

**Comment by rui314** [comment]
OK, it didn’t crash on my computer, so there’s probably something wrong with your computer. But honestly, I don’t think I can debug it for you.

**Comment by iamveryverystupid** [comment]
recompiled tbb and it works now
