### ISSUE TITLE
Segmentation fault when linking with gold/lld and mold (2.40.4)

### ISSUE THREAD

**Issue by jcarreira** [rui314/mold#1527]
The code below crashes during execution when compiled with g++ 15.1.0, linking .so with gold (1.16) or lld (21.1.0), and linking binary with mold (2.40.4).

```
/work/src> cat error.C  
#include <mylib.H>

int main() {
  MyClass<double> obj(1337.0);
}
/work/src> cat mylib.H
#include <myfunc.H>

template<typename T>
struct MyClass {
  ~MyClass() {}
  MyClass() {}

  MyClass(T data) : MyClass() {
    T* d = new T[100];
    func(d,data);
  }
};

extern template class MyClass<double>;
/work/src> cat mylib.C
#include <mylib.H>

template class MyClass<double>;
/work/src> cat myfunc.H 
__attribute__((target("default"))) void func(double*,double) {}
__attribute__((target("avx512f"))) void func(double*,double) {}
```

Instructions to reproduce error:
```
/work/src> cat compile_link_mold.sh
ld.gold.mold --version
g++ --version

g++ -I. -c -fPIC -o error.o error.C              # compile error.o
g++ -I. -c -fPIC -o mylib.o mylib.C              # compile mylib.o
g++ -o libbug.so -fuse-ld=gold -shared mylib.o   # produce .so
g++ -o error.x   -fuse-ld=mold error.o libbug.so # link and produce binary 

LD_LIBRARY_PATH=. ./error.x

/work/src> bash compile_link_mold.sh
mold 2.40.4 (083901f42dea2491be8bc7cf6e3b1e2b9a3c850d; compatible with GNU ld)
g++ (GCC) 15.1.0
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

compile_link_mold.sh: line 40: 81502 Segmentation fault      (core dumped) LD_LIBRARY_PATH=. ./error.x
```

Linking with gold+mold or lld+mold causes the crash. All other combinations of the three linkers run successfully.

**Comment by rui314** [comment]
I created the following test file as `test/issue1527.sh`

```
#!/bin/bash
. $(dirname $0)/common.inc

cat <<EOF | $CXX -o $t/a.o -c -xc++ - -fPIC
__attribute__((target("default"))) void func(double*,double) {}
__attribute__((target("avx512f"))) void func(double*,double) {}

template<typename T>
struct MyClass {
  ~MyClass() {}
  MyClass() {}

  MyClass(T data) : MyClass() {
    T* d = new T[100];
    func(d,data);
  }
};

extern template class MyClass<double>;

int main() {
  MyClass<double> obj(1337.0);
}
EOF

cat <<EOF | $CXX -o $t/b.o -c -xc++ - -fPIC
__attribute__((target("default"))) void func(double*,double) {}
__attribute__((target("avx512f"))) void func(double*,double) {}

template<typename T>
struct MyClass {
  ~MyClass() {}
  MyClass() {}

  MyClass(T data) : MyClass() {
    T* d = new T[100];
    func(d,data);
  }
};

template class MyClass<double>;
EOF

$CXX -o $t/foo.so -fuse-ld=gold -shared $t/b.o
$CXX -B. -o $t/exe $t/a.o $t/foo.so
LD_LIBRARY_PATH=$t $t/exe
```

and then run it as `bash -x test/issue1527.sh`, but it just succeeded on my machine.

You are defining `func` both in the main executable and in the shared object file. Is it intentional?

**Comment by jcarreira** [comment]
I recreated the example on a different machine and it indeed worked fine with g++ 13.3.0 (my system's version). However, I tried with g++ 15.1.0 and it fails with that version (gold is 1.16 and mold is 2.40.4).

I traced the execution to this line

```
│   0x7ffff7fda391 <_dl_runtime_resolve_xsavec+161> mov    0x10(%rsp),%rdx
│   0x7ffff7fda396 <_dl_runtime_resolve_xsavec+166> mov    0x8(%rsp),%rcx
│   0x7ffff7fda39b <_dl_runtime_resolve_xsavec+171> mov    (%rsp),%rax
│   0x7ffff7fda39f <_dl_runtime_resolve_xsavec+175> mov    %rbx,%rsp
│   0x7ffff7fda3a2 <_dl_runtime_resolve_xsavec+178> mov    (%rsp),%rbx
│   0x7ffff7fda3a6 <_dl_runtime_resolve_xsavec+182> add    $0x18,%rsp
│  >0x7ffff7fda3aa <_dl_runtime_resolve_xsavec+186> jmp    *%r11   <--- segfault here

(gdb) p $r11
$14 = 4294967288
(gdb) si
0x00000000fffffff8 in ?? ()
(gdb) bt
#0  0x00000000fffffff8 in ?? ()
#1  0x00007ffff7fb9df3 in MyClass<double>::MyClass(double) () from libbug.so
#2  0x0000000000201ef7 in main ()
```

The duplicated func definition was not intentional. I moved the definition to a new file myfunc.C to separate the definition from declaration and the issue persisted.

If you need more information to reproduce the issue please let me know.

**Comment by rui314** [comment]
I installed g++-15 to a fresh Ubuntu 25.04 docker image, and then run the same test explicitly with g++-15. It however worked without issues.

```
bash -x /mold/test/issue1527.sh
++ dirname /mold/test/issue1527.sh
+ . /mold/test/common.inc
++ export LC_ALL=C
++ LC_ALL=C
++ '[' -z '' ']'
++++ uname -m
+++ canonical_name x86_64
+++ case $1 in
+++ echo x86_64
++ MACHINE=x86_64
++ '[' -z '' ']'
++ TESTDIR=out/test/x86_64
++ CC=cc
++ CXX=c++
++ GCC=gcc
++ GXX=g++
++ OBJDUMP=objdump
++ OBJCOPY=objcopy
++ STRIP=strip
++ QEMU=
+++ basename /mold/test/issue1527.sh .sh
++ testname=issue1527
++ t=out/test/x86_64/issue1527
++ mkdir -p out/test/x86_64/issue1527
++ case $MACHINE in
++ tlsdesc_opt=-mtls-dialect=gnu2
+++ uname
++ '[' Linux = FreeBSD ']'
++ trap 'on_error $LINENO' ERR
++ trap on_exit EXIT
++ echo -n 'Testing issue1527 ... '
Testing issue1527 ... ++ set -o pipefail
++ set -x
+ cat
+ g++-15 -o out/test/x86_64/issue1527/a.o -c -xc++ - -fPIC
+ cat
+ g++-15 -o out/test/x86_64/issue1527/b.o -c -xc++ - -fPIC
+ g++-15 -o out/test/x86_64/issue1527/foo.so -fuse-ld=gold -shared out/test/x86_64/issue1527/b.o
+ g++-15 -B. -o out/test/x86_64/issue1527/exe out/test/x86_64/issue1527/a.o out/test/x86_64/issue1527/foo.so
+ LD_LIBRARY_PATH=out/test/x86_64/issue1527
+ out/test/x86_64/issue1527/exe
+ on_exit
+ echo OK
OK
+ exit 0
```

My g++-15 is `g++-15 (Ubuntu 15-20250404-0ubuntu1) 15.0.1 20250404 (experimental) [master r15-9193-g08e803aa9be]`.

**Comment by jcarreira** [comment]
Thank you for trying, this issue is more finicky than I expected. Here is a docker image and respective Dockerfile to reproduce the issue.

Docker image: `jcarreira/mold_issue1527:latest`  [you can pull from docker hub]

Dockerfile:
```
FROM ubuntu:25.04

ENV DEBIAN_FRONTEND=noninteractive

COPY error.C  myfunc.C myfunc.H mylib.C mylib.H compile_and_run.sh /build/

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt-get update && \
    apt-get install -y binutils-gold mold git build-essential libmpfr-dev libgmp3-dev libmpc-dev wget file && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# get and compile gcc 15\
RUN set -ex && \
    wget https://sourceware.org/pub/gcc/releases/gcc-15.1.0/gcc-15.1.0.tar.gz && tar -xf gcc-15.1.0.tar.gz && cd gcc-15.1.0 && \
    ./configure -v --build=$(uname -m)-linux-gnu --host=$(uname -m)-linux-gnu --target=$(uname -m)-linux-gnu --prefix=/usr/local/gcc-15.1.0 --enable-checking=release --enable-languages=c,c++ --disable-multilib && make -j30 && make install  && cd .. && rm -rf gcc-15.1.0*

# get and compile mold
RUN set -ex && \
    git clone https://github.com/rui314/mold &&\ 
    cd mold && ./install-build-deps.sh && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=c++ -B build && cmake --build build -j30 && cmake --build build --target install && cd .. && rm -rf mold

CMD ["echo", "Docker build successful."]


```
Here is running this image on my desktop, and compiling/linking and running the test binary:
```
> docker run -it jcarreira/mold_issue1527 bash
root@ca3b1d16b4be:/build# bash compile_and_run.sh 
--- Running executable ---
compile_and_run.sh: line 7:    53 Segmentation fault      (core dumped) LD_LIBRARY_PATH=. ./error.x
```

You can find the source files/Dockerfile at `http://joao.ai/issue1527.tar` if needed.

Please let me know if you need any other assistance to reproduce.

**Comment by rui314** [comment]
Please try again with the above change.
