### ISSUE TITLE
collect2: fatal error: ld terminated with signal 6 [Aborted], core dumped

### ISSUE THREAD

**Issue by scardracs** [rui314/mold#218]
Hi there, 

I was trying new mold-1.0.1 on my gentoo machine and was updating mesa but it does not pass collect2 sanity check test:
I post here the meson-log too

```
Build started at 2021-12-31T08:16:30.856676
Main binary: /usr/bin/python3.9
Build Options: -Dplatforms=x11,wayland -Dllvm=enabled -Dlmsensors=disabled -Dlibunwind=disabled -Dgallium-nine=false -Dgallium-va=disabled -Dgallium-vdpau=disabled -Dgallium-xa=disabled -Dgallium-xvmc=disabled -Dgallium-opencl=disabled -Dvulkan-layers=device-select -Dbuild-tests=false -Dglx=dri -Dshared-glapi=enabled -Ddri3=enabled -Degl=true -Dgbm=true -Dglvnd=true -Dgles1=disabled -Dgles2=enabled -Dosmesa=false -Dselinux=false -Dzstd=enabled -Dprefer-crocus=false -Dprefer-iris=false -Dsse2=true -Dvalgrind=disabled -Ddri-drivers=r100,r200 -Dgallium-drivers=r300,r600,radeonsi,swrast -Dvulkan-drivers=amd -Db_ndebug=true -Dprefix=/usr -Dlibdir=lib64 -Dlocalstatedir=/var/lib -Dsysconfdir=/etc -Dbuildtype=plain -Dwrap_mode=nodownload -Dbuild.pkg_config_path=/var/tmp/portage/media-libs/mesa-21.3.3/temp/python3.9/pkgconfig:/usr/share/pkgconfig -Dpkg_config_path=/var/tmp/portage/media-libs/mesa-21.3.3/temp/python3.9/pkgconfig:/usr/share/pkgconfig '--native-file /var/tmp/portage/media-libs/mesa-21.3.3/temp/meson.x86_64-pc-linux-gnu.amd64.ini'
Python system: Linux
The Meson build system
Version: 0.60.3
Source dir: /var/tmp/portage/media-libs/mesa-21.3.3/work/mesa-21.3.3
Build dir: /var/tmp/portage/media-libs/mesa-21.3.3/work/mesa-21.3.3-abi_x86_64.amd64
Build type: native build
Program python3 found: YES (/var/tmp/portage/media-libs/mesa-21.3.3/temp/python3.9/bin/python3)
Running command: /var/tmp/portage/media-libs/mesa-21.3.3/temp/python3.9/bin/python3 bin/meson_get_version.py
--- stdout ---
21.3.3
--- stderr ---


Project name: mesa
Project version: 21.3.3
Sanity testing C compiler: x86_64-pc-linux-gnu-gcc
Is cross compiler: False.
Sanity check compiler command line: x86_64-pc-linux-gnu-gcc sanitycheckc.c -o sanitycheckc.exe -O2 -pipe -march=native -fdiagnostics-color=always -frecord-gcc-switches -D_FILE_OFFSET_BITS=64 -Wl,-O1 -Wl,--as-needed -Wl,-O1 -Wl,--as-needed -Wl,--defsym=__gentoo_check_ldflags__=0 -Wl,-fuse-ld=mold
Sanity check compile stdout:

-----
Sanity check compile stderr:
collect2: fatal error: ld terminated with signal 6 [Aborted], core dumped
compilation terminated.

-----

../mesa-21.3.3/meson.build:21:0: ERROR: Compiler x86_64-pc-linux-gnu-gcc can not compile programs.
```

**Comment by rui314** [comment]
Thanks for the report! Did it work before with 1.0.0?

**Comment by scardracs** [comment]
> Thanks for the report! Did it work before with 1.0.0?

I'll try but iirc yes

**Comment by scardracs** [comment]
I can confirm it works with 1.0.0

**Comment by scardracs** [comment]
NEWS: building with 1.0.0 works but ends in a non working mesa

**Comment by rui314** [comment]
Thanks. I'll take a look at why it is failing to build mesa, and if it is not specific to mesa, we might have to fix it and release it as 1.0.2.

**Comment by rui314** [comment]
I tried to build mesa with mold as /usr/bin/ld, and it looks like it just succeeded. Are you running gentoo in a docker or on a real machine? If you build mesa directly without emerge, does it build?

**Comment by scardracs** [comment]
> I tried to build mesa with mold as /usr/bin/ld, and it looks like it just succeeded. Are you running gentoo in a docker or on a real machine? If you build mesa directly without emerge, does it build?

It's a real machine

**Comment by scardracs** [comment]
@rui314 NEWS: after rebuilding glibc and mimalloc it starts working again. I have 0 idea on how it's possible but closing issue

**Comment by rui314** [comment]
Hmm, it is odd. Is there any possibility that you previously built glibc or mimalloc (or both) with mold and now you are using ones built with GNU ld? If so that's a real issue

**Comment by 00-matt** [comment]
My system rebuilt mimalloc and updated mold at the same time.

Previously mimalloc and mold were linked using GNU ld, after the update they were both linked using mold. mold then aborted on startup:

```
Program received signal SIGABRT, Aborted.
0x00007ffff774bd1c in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff774bd1c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff76fea62 in raise () from /lib64/libc.so.6
#2  0x00007ffff76e9449 in abort () from /lib64/libc.so.6
#3  0x00007ffff7f32313 in ?? () from /usr/lib64/libmimalloc.so.2.0
#4  0x00007ffff7f2d31f in mi_malloc () from /usr/lib64/libmimalloc.so.2.0
#5  0x00007ffff7a7ed48 in (anonymous namespace)::pool::pool (
    this=0x7ffff7be8280 <(anonymous namespace)::emergency_pool>)
    at /var/tmp/portage/sys-devel/gcc-11.2.1_p20211127/work/gcc-11-20211127/libstdc++-v3/libsupc++/eh_alloc.cc:123
#6  __static_initialization_and_destruction_0 (__priority=65535, __initialize_p=1)
    at /var/tmp/portage/sys-devel/gcc-11.2.1_p20211127/work/gcc-11-20211127/libstdc++-v3/libsupc++/eh_alloc.cc:262
#7  _GLOBAL__sub_I_eh_alloc.cc(void) ()
    at /var/tmp/portage/sys-devel/gcc-11.2.1_p20211127/work/gcc-11-20211127/libstdc++-v3/libsupc++/eh_alloc.cc:338
#8  0x00007ffff7fdb4de in call_init () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff7fdb5cc in _dl_init () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7fcc08a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000002 in ?? ()
#12 0x00007fffffffdff9 in ?? ()
#13 0x00007fffffffe007 in ?? ()
#14 0x0000000000000000 in ?? ()
```

I rebuilt mold again (using gnu ld), then rebuilt mimalloc again (using mold), and then rebuilt mold again, and it works fine now. 

Sorry for the lack of debug symbols and minimal debugging, I didn't expect rebuilding to fix it again, and am not able to reproduce it any more.

**Comment by 00-matt** [comment]
The problem seems to be if you link mimalloc (1.7.3 or 2.0.3) with mold 1.0.0, allocations fail. Relinking libmimalloc.so with binutils ld fixes mold.

Either version linked with mold 1.0.1 works.

**Comment by 00-matt** [comment]
Some rip-relative addresses are different in the outputs. mimalloc does use `initial-exec` TLS model so I'm guessing this is the same as #197 (which got fixed by https://github.com/rui314/mold/commit/d1161137d9de64892e193cecda16fdf2f585351f)

**Comment by rui314** [comment]
Thank you for investigating! Ahh, that was a P1 bug that made me to think of releasing 1.0.1 earlier than I originally planned.

**Comment by scardracs** [comment]
Reopening as seems I'm not the only one with that type of error. Anyway I can assure that rebuilding glibc, GCC and mimalloc after upgrading to 1.0.1 (I add with -ggdb on CFLAGS/CPPFLAGS) seems fix the issue

**Comment by rui314** [comment]
@scardracs If this is #197, isn't it fixed already?

**Comment by scardracs** [comment]
Sorry, I misread the comment before, nevermind
