### ISSUE TITLE
miscompilation for rust target i686-unknown-linux-musl

### ISSUE THREAD

**Issue by evanrichter** [rui314/mold#348]
Mold v1.0.3 miscompiles call targets constructed from this sample program:

```rust
pub fn main() {
    unsafe {
        let x: usize = 0x12340000;
        let f: extern "C" fn() = std::mem::transmute(x);
        f();
    }
}
```

According to all the documents I could find, this should not be UB in Rust, but a valid way to create a function call from a known address.

```asm
call 0x12340000   ; expected call

call 0x1233ffff   ; actual call
```

![image](https://user-images.githubusercontent.com/330292/153984305-7777eb80-20ea-4b2c-859a-4b7c8a87757d.png)

In the image, the `image-base` option is not needed to reproduce the issue. I just wanted to show the instruction encoding differences between lld and mold from the same source EIP address.

**Comment by rui314** [comment]
Do you have an object file that is passed to the linker? If so, can you show me the output of `objdump -dr <object-file.o>`?

**Comment by evanrichter** [comment]
Does this work?

https://gist.github.com/evanrichter/95c951105876381f2868cd406571840c#file-log-L127

**Comment by rui314** [comment]
Yes, that's useful. Thanks. It looks like mold miscomputes a relocation value for the special case that a relocation refers `SHN_UNDEF`. I'll fix the issue before the next release.

**Comment by evanrichter** [comment]
thanks! I really appreciate it

**Comment by rui314** [comment]
It should be fixed in the above commit. Thank you for reporting the issue to me.

**Comment by evanrichter** [comment]
I think this is a reproduction of the bug with C source code if that's easier to work with:

https://gist.github.com/evanrichter/9bdc0235c656b727de07cfeb66e083df

The call target is not off by -1 though, it's off by +EIP of the call source address

**Comment by rui314** [comment]
I think your program crashes because there's no executable code at 0x12340000.

**Comment by rui314** [comment]
This is much more complicated than I originally thought. In short, if you want to jump to some absolute address, you need to built your program as a non-position-independent executable (non-PIE). You can do that by passing `-Wl,-no-pie` to the final link line.

If you build a program that call to an absolute address as a PIE, that call instruction may jump to a wrong address at runtime. This is an incorrect behavior, but we can't handle it as an error due to the reason I explained in https://github.com/rui314/mold/commit/b5db63f4bb62f8d114d9cc944920f91eaa97c65f.

All in all, I think this is what we can do in the linker. Not everything is representable in ELF, and this is an instance of that.

**Comment by evanrichter** [comment]
> need to built your program as a non-position-independent executable (non-PIE)

Oh that makes sense! I previously didn't realize that would affect calling a direct address, but it totally makes sense. Good thing I am building no-pie already, and setting image-base to be out of the way of the other blobs in memory.

> I think your program crashes because there's no executable code at 0x12340000.

Oh yes, I totally expect this little program to crash. This is just an example of the miscompilation / linking. In my actual framework, I put code there at runtime. I was trying to explain that _mold itself_ is segfaulting. See this backtrace (from a `build-static.sh` build).

From the backtrace, it looks like mold is initializing a timer (elf/main.cpp:390) which triggers loading libtbbmalloc.so.2 (which my system does have), but then somewhere in tbb's heap initialization a null pointer is dereferenced.

I would like to try the off-by-one fix with `build-static.sh` since it's such an easy build command, but if I need to build another way I can try that too.

**Comment by rui314** [comment]
Oh, I didn't notice that mold _itself_ is segfaulting. Thank you for pointing that out. Let me reproduce the issue on my machine.

**Comment by rui314** [comment]
So the problem was that libtbb tried to call `dlopen` which doesn't make sense for a statically-linked executable. I disabled that code in the above patch.

**Comment by evanrichter** [comment]
It still calls dlopen for me :'(

```
Core was generated by `/home/evan/projects/mold/mold -pie --eh-frame-hdr -m elf_i386 -dynamic-linker /'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000007bd6ea in ?? ()
gef➤  file ../mold/mold
Reading symbols from ../mold/mold...
gef➤  bt
#0  0x00000000007bd6ea in do_dlsym_private ()
#1  0x00000000007bf538 in _dl_catch_exception ()
#2  0x00000000007bf603 in _dl_catch_error ()
#3  0x00000000007bde29 in __libc_register_dl_open_hook ()
#4  0x0000000000744498 in __dlopen ()
#5  0x000000000060542f in tbb::detail::r1::global_symbols_link (library=<optimized out>, descriptors=<optimized out>, required=<optimized out>) at /mold/third-party/tbb/src/tbb/dynamic_link.cpp:390
#6  tbb::detail::r1::dynamic_link (library=0x7ffc31a5d000 "", descriptors=0x7c44a0 <tbb::detail::r1::MallocLinkTable>, required=0x4, handle=0x0, flags=0x7) at /mold/third-party/tbb/src/tbb/dynamic_link.cpp:464
#7  0x00000000005fe6a1 in tbb::detail::r1::initialize_handler_pointers () at /mold/third-party/tbb/src/tbb/allocator.cpp:118
#8  0x00000000006e82af in __pthread_once_slow (once_control=0x848268 <tbb::detail::r1::initialization_state>, init_routine=0x69a010 <__once_proxy>) at pthread_once.c:116
#9  0x00000000005fea61 in __gthread_once (__once=0x7ffc31a5d000, __func=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:700
#10 std::call_once<void (*)()> (__once=..., __f=@0x7ffc31a5d1f0: 0x5fe680 <tbb::detail::r1::initialize_handler_pointers()>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/mutex:729
#11 tbb::detail::r1::initialize_cache_aligned_allocator () at /mold/third-party/tbb/src/tbb/allocator.cpp:138
#12 tbb::detail::r1::initialize_cache_aligned_allocate_handler (bytes=0x10, alignment=0x80) at /mold/third-party/tbb/src/tbb/allocator.cpp:150
#13 0x00000000005fe82e in tbb::detail::r1::cache_aligned_allocate (size=0x7ffc31a5d000) at /mold/third-party/tbb/src/tbb/allocator.cpp:174
#14 0x00000000002f6838 in tbb::detail::d1::concurrent_vector<std::unique_ptr<mold::TimerRecord, std::default_delete<mold::TimerRecord> >, tbb::detail::d1::cache_aligned_allocator<std::unique_ptr<mold::TimerRecord, std::default_delete<mold::TimerRecord> > > >::create_segment(std::atomic<std::unique_ptr<mold::TimerRecord, std::default_delete<mold::TimerRecord> >*>*, unsigned long, unsigned long) ()
#15 0x0000000000000000 in ?? ()
gef➤  q
[evan@arch mold-break]$ ../mold/mold -v
mold 1.0.3 (19587d43ee556870c3be689810ce9766fd8695b9; compatible with GNU ld)
```

**Comment by rui314** [comment]
Can you try again with clean build? I.e. `make clean` and then `./build-static.sh`.

**Comment by evanrichter** [comment]
Ah yes, that was it! I was just removing the final binary.

And I can confirm now the call target is correct <3

Thanks for investigating this, and thanks for mold :)
