### ISSUE TITLE
Crash and hanging debugger for gcc-built binaries

### ISSUE THREAD

**Issue by mrichtarsky** [rui314/mold#366]
I face a crash with a binary built with `gcc` and linked with `mold`. Running the binary in `gdb` or `lldb` hangs when reading debug info, some call stacks below.

Both problems go away when building with `clang` while still linking with `mold`.

Versions: `gcc 10, mold 1.0.2, clang 11, lldb 13, gdb 11.1`

gdb Callstacks:
```
#0  0x0000000000c71499 in inflate_fast ()
#1  0x0000000000c6a4c6 in inflate ()
#2  0x0000000000bcadd2 in decompress_contents ()
#3  0x0000000000bcaf97 in bfd_get_full_section_contents ()
#4  0x00000000008c97bb in gdb_bfd_map_section(bfd_section*, unsigned long*) ()
#5  0x0000000000899cdc in dwarf2_section_info::read(objfile*) ()
#6  0x0000000000859540 in read_str_index(dwarf2_cu*, dwarf2_section_info*, dwarf2_section_info*, unsigned long, unsigned long) ()
#7  0x000000000085c7aa in read_attribute_reprocess(die_reader_specs const*, attribute*, dwarf_tag) ()
#8  0x0000000000861c3d in read_full_die_1(die_reader_specs const*, die_info**, unsigned char const*, int) ()
#9  0x0000000000863f2c in cutu_reader::cutu_reader(dwarf2_per_cu_data*, dwarf2_per_objfile*, dwarf2_cu*, dwo_file*) ()
#10 0x000000000087105e in lookup_dwo_cutu(dwarf2_cu*, char const*, char const*, unsigned long, int) ()
#11 0x0000000000876050 in cutu_reader::cutu_reader(dwarf2_per_cu_data*, dwarf2_per_objfile*, abbrev_table*, dwarf2_cu*, bool) ()
#12 0x0000000000887835 in process_psymtab_comp_unit(dwarf2_per_cu_data*, dwarf2_per_objfile*, bool, language) ()
#13 0x000000000088b6e2 in dwarf2_build_psymtabs(objfile*, psymbol_functions*) ()
#14 0x0000000000a82c3c in objfile::require_partial_symbols(bool) ()
#15 0x0000000000a89e72 in read_symbols(objfile*, enum_flags<symfile_add_flag>) ()
#16 0x0000000000a8944b in symbol_file_add_with_addrs(bfd*, char const*, enum_flags<symfile_add_flag>, std::vector<other_sections, std::allocator<other_sections> >*, enum_flags<objfile_flag>, objfile*) ()
#17 0x0000000000a6329c in solib_read_symbols(so_list*, enum_flags<symfile_add_flag>) ()
#18 0x0000000000a65035 in solib_add(char const*, int, int) [clone .constprop.0] ()
#19 0x0000000000a650a5 in handle_solib_event() ()
#20 0x000000000078f445 in bpstat_stop_status(address_space const*, unsigned long, thread_info*, target_waitstatus const*, bpstats*) ()
#21 0x000000000092658b in handle_signal_stop(execution_control_state*) ()
#22 0x00000000009284dc in handle_inferior_event(execution_control_state*) ()
#23 0x00000000009296f2 in fetch_inferior_event() ()
#24 0x0000000000c76b86 in gdb_wait_for_event(int) [clone .part.0] ()
#25 0x0000000000c76eaf in gdb_do_one_event() ()
#26 0x000000000096d665 in captured_command_loop() ()
#27 0x000000000096ed25 in captured_main(void*) ()
#28 0x000000000096ed46 in gdb_main(captured_main_args*) ()
#29 0x000000000061bd65 in main ()

#0  0x000000000076f970 in gdb::bcache::insert(void const*, int, bool*) ()
#1  0x00000000009da11e in partial_symtab::add_psymbol(partial_symbol const&, psymbol_placement, psymtab_storage*, objfile*) ()
#2  0x0000000000885821 in add_partial_symbol(partial_die_info*, dwarf2_cu*) ()
#3  0x0000000000887270 in scan_partial_symbols(partial_die_info*, unsigned long*, unsigned long*, int, dwarf2_cu*) ()
#4  0x0000000000887169 in scan_partial_symbols(partial_die_info*, unsigned long*, unsigned long*, int, dwarf2_cu*) ()
#5  0x0000000000887c97 in process_psymtab_comp_unit(dwarf2_per_cu_data*, dwarf2_per_objfile*, bool, language) ()
#6  0x000000000088b6e2 in dwarf2_build_psymtabs(objfile*, psymbol_functions*) ()
#7  0x0000000000a82c3c in objfile::require_partial_symbols(bool) ()
#8  0x0000000000a89e72 in read_symbols(objfile*, enum_flags<symfile_add_flag>) ()
#9  0x0000000000a8944b in symbol_file_add_with_addrs(bfd*, char const*, enum_flags<symfile_add_flag>, std::vector<other_sections, std::allocator<other_sections> >*, enum_flags<objfile_flag>, objfile*) ()
#10 0x0000000000a6329c in solib_read_symbols(so_list*, enum_flags<symfile_add_flag>) ()
#11 0x0000000000a65035 in solib_add(char const*, int, int) [clone .constprop.0] ()
#12 0x0000000000a650a5 in handle_solib_event() ()
#13 0x000000000078f445 in bpstat_stop_status(address_space const*, unsigned long, thread_info*, target_waitstatus const*, bpstats*) ()
#14 0x000000000092658b in handle_signal_stop(execution_control_state*) ()
#15 0x00000000009284dc in handle_inferior_event(execution_control_state*) ()
#16 0x00000000009296f2 in fetch_inferior_event() ()
#17 0x0000000000c76b86 in gdb_wait_for_event(int) [clone .part.0] ()
#18 0x0000000000c76eaf in gdb_do_one_event() ()
#19 0x000000000096d665 in captured_command_loop() ()
#20 0x000000000096ed25 in captured_main(void*) ()
#21 0x000000000096ed46 in gdb_main(captured_main_args*) ()
#22 0x000000000061bd65 in main ()

#0  0x00007f32b1e7b1d8 in read () from /lib64/libc.so.6
#1  0x00007f32b1e0bd6a in __GI__IO_file_seekoff () from /lib64/libc.so.6
#2  0x00007f32b1e09fc9 in fseeko64 () from /lib64/libc.so.6
#3  0x0000000000bc99c8 in bfd_seek ()
#4  0x0000000000bcefb6 in _bfd_generic_get_section_contents ()
#5  0x0000000000bcb1d2 in bfd_is_section_compressed_with_header ()
#6  0x0000000000bef4a3 in _bfd_elf_make_section_from_shdr ()
#7  0x0000000000bedb3a in bfd_section_from_shdr ()
#8  0x0000000000be83c8 in bfd_elf64_object_p ()
#9  0x0000000000bccf2a in bfd_check_format_matches ()
#10 0x000000000085eb0e in try_open_dwop_file(dwarf2_per_objfile*, char const*, int, int) [clone .isra.0] ()
#11 0x0000000000870bd3 in lookup_dwo_cutu(dwarf2_cu*, char const*, char const*, unsigned long, int) ()
#12 0x0000000000876050 in cutu_reader::cutu_reader(dwarf2_per_cu_data*, dwarf2_per_objfile*, abbrev_table*, dwarf2_cu*, bool) ()
#13 0x0000000000887835 in process_psymtab_comp_unit(dwarf2_per_cu_data*, dwarf2_per_objfile*, bool, language) ()
#14 0x000000000088b6e2 in dwarf2_build_psymtabs(objfile*, psymbol_functions*) ()
#15 0x0000000000a82c3c in objfile::require_partial_symbols(bool) ()
#16 0x0000000000a89e72 in read_symbols(objfile*, enum_flags<symfile_add_flag>) ()
#17 0x0000000000a8944b in symbol_file_add_with_addrs(bfd*, char const*, enum_flags<symfile_add_flag>, std::vector<other_sections, std::allocator<other_sections> >*, enum_flags<objfile_flag>, objfile*) ()
#18 0x0000000000a6329c in solib_read_symbols(so_list*, enum_flags<symfile_add_flag>) ()
#19 0x0000000000a65035 in solib_add(char const*, int, int) [clone .constprop.0] ()
#20 0x0000000000a650a5 in handle_solib_event() ()
#21 0x000000000078f445 in bpstat_stop_status(address_space const*, unsigned long, thread_info*, target_waitstatus const*, bpstats*) ()
#22 0x000000000092658b in handle_signal_stop(execution_control_state*) ()
#23 0x00000000009284dc in handle_inferior_event(execution_control_state*) ()
#24 0x00000000009296f2 in fetch_inferior_event() ()
#25 0x0000000000c76b86 in gdb_wait_for_event(int) [clone .part.0] ()
#26 0x0000000000c76eaf in gdb_do_one_event() ()
#27 0x000000000096d665 in captured_command_loop() ()
#28 0x000000000096ed25 in captured_main(void*) ()
#29 0x000000000096ed46 in gdb_main(captured_main_args*) ()
#30 0x000000000061bd65 in main ()

```

lldb callstacks:

```
#0  0x00007f354529be43 in ?? () from /lib64/libz.so.1
#1  0x00007f354529cae2 in inflate () from /lib64/libz.so.1
#2  0x00007f35452a13cc in uncompress2 () from /lib64/libz.so.1                                                                                                                                                      
#3  0x00007f35452a14d3 in uncompress () from /lib64/libz.so.1
#4  0x00007f354a31ec75 in llvm::zlib::uncompress(llvm::StringRef, char*, unsigned long&) () from /bin/../lib/liblldb.so.13                       
#5  0x00007f3549f82477 in llvm::object::Decompressor::decompress(llvm::MutableArrayRef<char>) () from /bin/../lib/liblldb.so.13
#6  0x00007f3546f8f750 in ObjectFileELF::ReadSectionData(lldb_private::Section*, lldb_private::DataExtractor&) () from /bin/../lib/liblldb.so.13
#7  0x00007f3547055059 in LoadSection(lldb_private::SectionList*, lldb::SectionType) () from /bin/../lib/liblldb.so.13
#8  0x00007f3547054fdd in std::call_once<lldb_private::DWARFContext::LoadOrGetSection(llvm::Optional<lldb::SectionType>, llvm::Optional<lldb::SectionType>, lldb_private::DWARFContext::SectionData&)::$_0>(std::once_flag&, lldb_private::DWARFContext::LoadOrGetSection(llvm::Optional<lldb::SectionType>, llvm::Optional<lldb::SectionType>, lldb_private::DWARFContext::SectionData&)::$_0&&)::{lambda()#2}::__invoke() () from /bin/../lib/liblldb.so.13
#9  0x00007f354d59a277 in __pthread_once_slow () from /lib64/libpthread.so.0
#10 0x00007f354705476e in lldb_private::DWARFContext::getOrLoadStrData() () from /bin/../lib/liblldb.so.13
#11 0x00007f35470595cc in DWARFFormValue::AsCString() const () from /bin/../lib/liblldb.so.13
#12 0x00007f35470a690d in lldb_private::ManualDWARFIndex::IndexUnitImpl(DWARFUnit&, lldb::LanguageType, lldb_private::ManualDWARFIndex::IndexSet&) () from /bin/../lib/liblldb.so.13
#13 0x00007f35470a66c9 in lldb_private::ManualDWARFIndex::IndexUnit(DWARFUnit&, SymbolFileDWARFDwo*, lldb_private::ManualDWARFIndex::IndexSet&) () from /bin/../lib/liblldb.so.13
#14 0x00007f35470a78e1 in std::_Function_handler<void (), std::_Bind<lldb_private::ManualDWARFIndex::Index()::$_1 (unsigned long)> >::_M_invoke(std::_Any_data const&) () from /bin/../lib/liblldb.so.13
#15 0x00007f3547135d1f in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) () from /bin/../lib/liblldb.so.13
#16 0x00007f3546fe1e47 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) () from /bin/../lib/liblldb.so.13
#17 0x00007f354d59a277 in __pthread_once_slow () from /lib64/libpthread.so.0
#18 0x00007f3547135b21 in std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run() () from /bin/../lib/liblldb.so.13
#19 0x00007f35471354a2 in void* llvm::thread::ThreadProxy<std::tuple<llvm::ThreadPool::ThreadPool(llvm::ThreadPoolStrategy)::$_0> >(void*) () from /bin/../lib/liblldb.so.13
#20 0x00007f354d5924f9 in start_thread () from /lib64/libpthread.so.0
#21 0x00007f35447b1f2f in clone () from /lib64/libc.so.6


#0  0x00007f354529be19 in ?? () from /lib64/libz.so.1
#1  0x00007f354529cae2 in inflate () from /lib64/libz.so.1
#2  0x00007f35452a13cc in uncompress2 () from /lib64/libz.so.1
#3  0x00007f35452a14d3 in uncompress () from /lib64/libz.so.1
#4  0x00007f354a31ec75 in llvm::zlib::uncompress(llvm::StringRef, char*, unsigned long&) () from /bin/../lib/liblldb.so.13
#5  0x00007f3549f82477 in llvm::object::Decompressor::decompress(llvm::MutableArrayRef<char>) () from /bin/../lib/liblldb.so.13
#6  0x00007f3546f8f750 in ObjectFileELF::ReadSectionData(lldb_private::Section*, lldb_private::DataExtractor&) () from /bin/../lib/liblldb.so.13
#7  0x00007f3547055059 in LoadSection(lldb_private::SectionList*, lldb::SectionType) () from /bin/../lib/liblldb.so.13
#8  0x00007f3547054fdd in std::call_once<lldb_private::DWARFContext::LoadOrGetSection(llvm::Optional<lldb::SectionType>, llvm::Optional<lldb::SectionType>, lldb_private::DWARFContext::SectionData&)::$_0>(std::once_flag&, lldb_private::DWARFContext::LoadOrGetSection(llvm::Optional<lldb::SectionType>, llvm::Optional<lldb::SectionType>, lldb_private::DWARFContext::SectionData&)::$_0&&)::{lambda()#2}::__invoke() () from /bin/../lib/liblldb.so.13
#9  0x00007f354d59a277 in __pthread_once_slow () from /lib64/libpthread.so.0
#10 0x00007f35470540ee in lldb_private::DWARFContext::getOrLoadDebugInfoData() () from /bin/../lib/liblldb.so.13
#11 0x00007f35470a044c in DWARFDebugInfo::ParseUnitsFor(DIERef::Section) () from /bin/../lib/liblldb.so.13
#12 0x00007f35470a0f18 in std::call_once<DWARFDebugInfo::ParseUnitHeadersIfNeeded()::$_0>(std::once_flag&, DWARFDebugInfo::ParseUnitHeadersIfNeeded()::$_0&&)::{lambda()#2}::__invoke() () from /bin/../lib/liblldb.so.13
#13 0x00007f354d59a277 in __pthread_once_slow () from /lib64/libpthread.so.0
#14 0x00007f35470a0c95 in DWARFDebugInfo::ContainsTypeUnits() () from /bin/../lib/liblldb.so.13
#15 0x00007f35470794e8 in SymbolFileDWARFDwo::FindSingleCompileUnit() () from /bin/../lib/liblldb.so.13
#16 0x00007f354707949c in SymbolFileDWARFDwo::GetDWOCompileUnitForHash(unsigned long) () from /bin/../lib/liblldb.so.13
#17 0x00007f3547059f52 in DWARFUnit::AddUnitDIE(DWARFDebugInfoEntry const&) () from /bin/../lib/liblldb.so.13
#18 0x00007f354705a7ae in DWARFUnit::ExtractDIEsRWLocked() () from /bin/../lib/liblldb.so.13
#19 0x00007f354705aa95 in DWARFUnit::ExtractDIEsScoped() () from /bin/../lib/liblldb.so.13
#20 0x00007f35470a77f3 in std::_Function_handler<void (), std::_Bind<lldb_private::ManualDWARFIndex::Index()::$_2 (unsigned long)> >::_M_invoke(std::_Any_data const&) () from /bin/../lib/liblldb.so.13
#21 0x00007f3547135d1f in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) () from /bin/../lib/liblldb.so.13
#22 0x00007f3546fe1e47 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) () from /bin/../lib/liblldb.so.13
#23 0x00007f354d59a277 in __pthread_once_slow () from /lib64/libpthread.so.0
#24 0x00007f3547135b21 in std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run() () from /bin/../lib/liblldb.so.13
#25 0x00007f35471354a2 in void* llvm::thread::ThreadProxy<std::tuple<llvm::ThreadPool::ThreadPool(llvm::ThreadPoolStrategy)::$_0> >(void*) () from /bin/../lib/liblldb.so.13
#26 0x00007f354d5924f9 in start_thread () from /lib64/libpthread.so.0
#27 0x00007f35447b1f2f in clone () from /lib64/libc.so.6
```

**Comment by rui314** [comment]
Thank you for reporting a bug. It looks like gdb crashes when it was trying to decompress compressed debug section. Does this happen all the time? If you compile a small executable with `-gz` option (e.g. `gcc -o hello hello-world.c -g -gz`), does it still crash?

**Comment by mrichtarsky** [comment]
Note that the binary itself crashes at a certain point, not gdb. gdb and lldb are just in an endless loop when reading debug info (memory usage still grows though so they are still processing something)

I will try your example but can only report back in about one week.

**Comment by mrichtarsky** [comment]
Your example works fine. Also note that for my affected executable compression is not explicitly enabled. However, we are using split dwarf. When disabling split dwarf, the problem still occurs, but as far as I can see the callstacks in the endless gdb loop look different:

```
Thread 1 "gdb-bin" received signal SIGINT, Interrupt.
0x0000000000bceca0 in bfd_getl32 ()
(gdb) bt
#0  0x0000000000bceca0 in bfd_getl32 ()
#1  0x000000000084e060 in read_initial_length(bfd*, unsigned char const*, unsigned int*, bool) ()
#2  0x0000000000838b25 in read_comp_unit_head(comp_unit_head*, unsigned char const*, dwarf2_section_info*, rcuh_kind) ()
#3  0x0000000000838e16 in read_and_check_comp_unit_head(dwarf2_per_objfile*, comp_unit_head*, dwarf2_section_info*, dwarf2_section_info*, unsigned char const*, rcuh_kind) ()
#4  0x0000000000869327 in read_comp_units_from_section(dwarf2_per_objfile*, dwarf2_section_info*, dwarf2_section_info*, unsigned int, std::unique_ptr<htab, htab_deleter>&, rcuh_kind) ()
#5  0x0000000000869562 in create_all_comp_units(dwarf2_per_objfile*) ()
#6  0x000000000088b2ac in dwarf2_build_psymtabs(objfile*, psymbol_functions*) ()
#7  0x0000000000a82c3c in objfile::require_partial_symbols(bool) ()
#8  0x0000000000a89e72 in read_symbols(objfile*, enum_flags<symfile_add_flag>) ()
#9  0x0000000000a8944b in symbol_file_add_with_addrs(bfd*, char const*, enum_flags<symfile_add_flag>, std::vector<other_sections, std::allocator<other_sections> >*, enum_flags<objfile_flag>, objfile*) ()
#10 0x0000000000a6329c in solib_read_symbols(so_list*, enum_flags<symfile_add_flag>) ()
#11 0x0000000000a65035 in solib_add(char const*, int, int) [clone .constprop.0] ()
#12 0x0000000000a650a5 in handle_solib_event() ()
#13 0x000000000078f445 in bpstat_stop_status(address_space const*, unsigned long, thread_info*, target_waitstatus const*, bpstats*) ()
#14 0x000000000092658b in handle_signal_stop(execution_control_state*) ()
#15 0x00000000009284dc in handle_inferior_event(execution_control_state*) ()
#16 0x00000000009296f2 in fetch_inferior_event() ()
#17 0x0000000000c76b86 in gdb_wait_for_event(int) [clone .part.0] ()
#18 0x0000000000c76eaf in gdb_do_one_event() ()
#19 0x000000000096d665 in captured_command_loop() ()
#20 0x000000000096ed25 in captured_main(void*) ()
#21 0x000000000096ed46 in gdb_main(captured_main_args*) ()
#22 0x000000000061bd65 in main ()
(gdb) c
Continuing.
^C
Thread 1 "gdb-bin" received signal SIGINT, Interrupt.
0x0000000000bceca0 in bfd_getl32 ()
(gdb) bt
#0  0x0000000000bceca0 in bfd_getl32 ()
#1  0x0000000000861099 in read_attribute_value(die_reader_specs const*, attribute*, unsigned int, long, unsigned char const*) ()
#2  0x0000000000865f9b in partial_die_info::read(die_reader_specs const*, abbrev_info const&, unsigned char const*) ()
#3  0x0000000000885dc4 in load_partial_dies(die_reader_specs const*, unsigned char const*, int) ()
#4  0x0000000000887c76 in process_psymtab_comp_unit(dwarf2_per_cu_data*, dwarf2_per_objfile*, bool, language) ()
#5  0x000000000088b6e2 in dwarf2_build_psymtabs(objfile*, psymbol_functions*) ()
#6  0x0000000000a82c3c in objfile::require_partial_symbols(bool) ()
#7  0x0000000000a89e72 in read_symbols(objfile*, enum_flags<symfile_add_flag>) ()
#8  0x0000000000a8944b in symbol_file_add_with_addrs(bfd*, char const*, enum_flags<symfile_add_flag>, std::vector<other_sections, std::allocator<other_sections> >*, enum_flags<objfile_flag>, objfile*) ()
#9  0x0000000000a6329c in solib_read_symbols(so_list*, enum_flags<symfile_add_flag>) ()
#10 0x0000000000a65035 in solib_add(char const*, int, int) [clone .constprop.0] ()
#11 0x0000000000a650a5 in handle_solib_event() ()
#12 0x000000000078f445 in bpstat_stop_status(address_space const*, unsigned long, thread_info*, target_waitstatus const*, bpstats*) ()
#13 0x000000000092658b in handle_signal_stop(execution_control_state*) ()
#14 0x00000000009284dc in handle_inferior_event(execution_control_state*) ()
#15 0x00000000009296f2 in fetch_inferior_event() ()
#16 0x0000000000c76b86 in gdb_wait_for_event(int) [clone .part.0] ()
#17 0x0000000000c76eaf in gdb_do_one_event() ()
#18 0x000000000096d665 in captured_command_loop() ()
#19 0x000000000096ed25 in captured_main(void*) ()
#20 0x000000000096ed46 in gdb_main(captured_main_args*) ()
#21 0x000000000061bd65 in main ()

#0  0x00007f8f30ca31d8 in read () from /lib64/libc.so.6
#1  0x00007f8f30c34992 in __GI__IO_file_xsgetn () from /lib64/libc.so.6
#2  0x00007f8f30c29021 in fread () from /lib64/libc.so.6
#3  0x0000000000bca654 in cache_bread ()
#4  0x0000000000bc972b in bfd_bread ()
#5  0x0000000000becaa0 in bfd_elf_get_elf_syms ()
#6  0x0000000000be6e59 in bfd_elf64_slurp_symbol_table ()
#7  0x0000000000bf7a3b in _bfd_elf_canonicalize_symtab ()
#8  0x000000000089c46a in elf_symfile_read(objfile*, enum_flags<symfile_add_flag>) ()
#9  0x0000000000a89e35 in read_symbols(objfile*, enum_flags<symfile_add_flag>) ()
#10 0x0000000000a8944b in symbol_file_add_with_addrs(bfd*, char const*, enum_flags<symfile_add_flag>, std::vector<other_sections, std::allocator<other_sections> >*, enum_flags<objfile_flag>, objfile*) ()
#11 0x0000000000a6329c in solib_read_symbols(so_list*, enum_flags<symfile_add_flag>) ()
#12 0x0000000000a65035 in solib_add(char const*, int, int) [clone .constprop.0] ()
#13 0x0000000000a650a5 in handle_solib_event() ()
#14 0x000000000078f445 in bpstat_stop_status(address_space const*, unsigned long, thread_info*, target_waitstatus const*, bpstats*) ()
#15 0x000000000092658b in handle_signal_stop(execution_control_state*) ()
#16 0x00000000009284dc in handle_inferior_event(execution_control_state*) ()
#17 0x00000000009296f2 in fetch_inferior_event() ()
#18 0x0000000000c76b86 in gdb_wait_for_event(int) [clone .part.0] ()
#19 0x0000000000c76eaf in gdb_do_one_event() ()
#20 0x000000000096d665 in captured_command_loop() ()
#21 0x000000000096ed25 in captured_main(void*) ()
#22 0x000000000096ed46 in gdb_main(captured_main_args*) ()
#23 0x000000000061bd65 in main ()

Thread 1 "gdb-bin" received signal SIGINT, Interrupt.
0x0000000000861eaf in skip_one_die(die_reader_specs const*, unsigned char const*, abbrev_info const*) ()
(gdb) bt
#0  0x0000000000861eaf in skip_one_die(die_reader_specs const*, unsigned char const*, abbrev_info const*) ()
#1  0x0000000000885d23 in load_partial_dies(die_reader_specs const*, unsigned char const*, int) ()
#2  0x0000000000887c76 in process_psymtab_comp_unit(dwarf2_per_cu_data*, dwarf2_per_objfile*, bool, language) ()
#3  0x000000000088b6e2 in dwarf2_build_psymtabs(objfile*, psymbol_functions*) ()
#4  0x0000000000a82c3c in objfile::require_partial_symbols(bool) ()
#5  0x0000000000a89e72 in read_symbols(objfile*, enum_flags<symfile_add_flag>) ()
#6  0x0000000000a8944b in symbol_file_add_with_addrs(bfd*, char const*, enum_flags<symfile_add_flag>, std::vector<other_sections, std::allocator<other_sections> >*, enum_flags<objfile_flag>, objfile*) ()
#7  0x0000000000a6329c in solib_read_symbols(so_list*, enum_flags<symfile_add_flag>) ()
#8  0x0000000000a65035 in solib_add(char const*, int, int) [clone .constprop.0] ()
#9  0x0000000000a650a5 in handle_solib_event() ()
#10 0x000000000078f445 in bpstat_stop_status(address_space const*, unsigned long, thread_info*, target_waitstatus const*, bpstats*) ()
#11 0x000000000092658b in handle_signal_stop(execution_control_state*) ()
#12 0x00000000009284dc in handle_inferior_event(execution_control_state*) ()
#13 0x00000000009296f2 in fetch_inferior_event() ()
#14 0x0000000000c76b86 in gdb_wait_for_event(int) [clone .part.0] ()
#15 0x0000000000c76eaf in gdb_do_one_event() ()
#16 0x000000000096d665 in captured_command_loop() ()
#17 0x000000000096ed25 in captured_main(void*) ()
#18 0x000000000096ed46 in gdb_main(captured_main_args*) ()
#19 0x000000000061bd65 in main ()
```

I'm thinking about adding some debug output to gdb to see what's happening.

**Comment by mrichtarsky** [comment]
I tested the latest version 1.1.1 and the crash is gone!

By adding some debugging output I found that gdb is not hanging, just taking ages to process debug info. The slowdown is not as bad when disabling split dwarf but still quite noticable.

Is mold doing something different with regards to debug info that might explain this?

**Comment by mrichtarsky** [comment]
The sizes of the build dirs:

```
58G     DebugGold
76G     DebugMold
61G     DebugMoldNoSplitDwarf
```

The number of files is the same between DebugGold and DebugMold. Is gold throwing more duplicate symbols away during linking? It can't be the debug info itself since that stays in the dwo's.

**Comment by rui314** [comment]
What is the outputs of `readelf -SW DebugGold` and `readelf -SW DebugGold`? With these commands, you should be able to break down the size difference to the section level.

**Comment by mrichtarsky** [comment]
To be clear, these are sizes of the build directories, containing some ~45000 files each.

readelf is a good idea. The difference is the presence of these sections for the mold build:

```
[39] .debug_gnu_pubnames PROGBITS        0000000000000000 b10000 19a7830 00      0   0  1
[40] .debug_gnu_pubtypes PROGBITS        0000000000000000 24b8000 2b03da7 00      0   0  1
```

and gold binaries have the additional .gdb-index section. So that explains both the size difference and the gdb slowness.  We build with --gdb-index and that helps us a lot, gdb is just unusably slow otherwise. When manually adding the index with `gdb-add-index` the gdb startup performance fully recovers. Of course that negates the performance benefits of mold :(

Is it planned to implement `--gdb-index` for mold?

**Comment by rui314** [comment]
We don't support `--gdb-index` yet, and yes, we need to support it.

**Comment by mrichtarsky** [comment]
Closed since everything resolved/tracked elsewhere.
