### ISSUE TITLE
testsuite: armv7l test failure

### ISSUE THREAD

**Issue by marxin** [rui314/mold#442]
I noticed the following test failure on the target:

```
[  181s] + /usr/bin/make -O -j4 V=1 VERBOSE=1 test -e PREFIX=/usr BINDIR=/usr/bin MANDIR=/usr/share/man LIBDIR=/usr/lib LIBEXECDIR=/usr/libexec STRIP=true SYSTEM_TBB=1 SYSTEM_XXHASH=1 SYSTEM_MIMALLOC=1
[  182s] /usr/bin/make -C test -f Makefile.linux --no-print-directory --output-sync
[  182s] Testing absolute-symbols ... skipped
[  182s] Testing ar-alignment ... collect2: fatal error: ld terminated with signal 7 [Bus error]
```

[arm-build.log.txt](https://github.com/rui314/mold/files/8510653/arm-build.log.txt)

**Comment by rui314** [comment]
I don't know the cause of the failure, but armv7l is a 32-bit ARM processor, and mold isn't tested well on 32-bit hosts. I'll take a look when I have time.

**Comment by jpalus** [comment]
I think I might be experiencing same issue, it happens always on `armv7`, sometimes on `armv6`. `gdb` suggests it's unaligned address here:

https://github.com/rui314/mold/blob/b26e1a3c328b27cd1f573f6804d3281d40cb11e5/filetype.h#L43-L44

**Comment by rui314** [comment]
I cannot reproduce it even with `-fstack-protector`. How did you build mold?

**Comment by marxin** [comment]
I'm attaching build log from openSUSE OBS:
[armv7_log.txt](https://github.com/rui314/mold/files/9025222/armv7_log.txt)

**Comment by rui314** [comment]
Thanks. It looks like the following test is also failing:

```
[  930s] Testing exception ... ./elf/exception.sh: line 28:  4638 Illegal instruction     $QEMU $t/exe
```

I still cannot reproduce on my emulated ARM32 machine running Ubuntu 22.04. Can you share your build directory to me?

**Comment by jpalus** [comment]
@marxin what is `uname -m` evaluated to during build? Isn't this a mismatch between `uname -m` being `aarch64` and toolchain being `armv7`?

**Comment by jpalus** [comment]
My point is test framework seems to assume `MACHINE` (defaults to `uname -m`) matches toolchain and also some tests are conditional based on `MACHINE`:
https://github.com/rui314/mold/blob/7f7d10cc896e0c7513d09723d5ca3d8346bdea49/test/elf/exception.sh#L39-L42

That's why I pass `MACHINE` explicitly.

**Comment by marxin** [comment]
Ah, I see. Well, it's fine in my case:

```
[  146s] + uname -m
[  146s] armv7l
```

**Comment by rui314** [comment]
Does this patch change make any difference?

```
diff --git a/elf/input-files.cc b/elf/input-files.cc
index 668161011..ae002ea9c 100644
--- a/elf/input-files.cc
+++ b/elf/input-files.cc
@@ -165,22 +165,22 @@ void ObjectFile<E>::initialize_sections(Context<E> &ctx) {
       break;
     }
     case SHT_SYMTAB_SHNDX:
       symtab_shndx_sec = this->template get_data<u32>(ctx, shdr);
       break;
     case SHT_SYMTAB:
     case SHT_STRTAB:
     case SHT_REL:
     case SHT_RELA:
     case SHT_NULL:
-    case SHT_ARM_ATTRIBUTES:
       break;
+    case SHT_ARM_ATTRIBUTES:
     default: {
       std::string_view name = this->shstrtab.data() + shdr.sh_name;

       // .note.GNU-stack section controls executable-ness of the stack
       // area in GNU linkers. We ignore that section because silently
       // making the stack area executable is too dangerous. Tell our
       // users about the difference if that matters.
       if (name == ".note.GNU-stack") {
         if (shdr.sh_flags & SHF_EXECINSTR) {
           if (!ctx.arg.z_execstack && !ctx.arg.z_execstack_if_needed)
```

**Comment by rui314** [comment]
I don't know how to debug this further without setting up the same environment as yours, so let me do that. That's OpenSUSE/ARMv7 right?

**Comment by rui314** [comment]
No progress, sorry. I'm not familiar with ARM64 and moreover ARM32 on ARM64, so I haven't figure out how to set up a test environment.

**Comment by sicherha** [comment]
> Thanks. It looks like the following test is also failing:
> 
> ```
> [  930s] Testing exception ... ./elf/exception.sh: line 28:  4638 Illegal instruction     $QEMU $t/exe
> ```
> 
> I still cannot reproduce on my emulated ARM32 machine running Ubuntu 22.04. Can you share your build directory to me?

I can reproduce this crash on a Raspberry Pi 2 running (or rather crawling 🐌) Fedora 36. It's sufficient to take a trivial test program and link it with mold:
```sh
$ echo 'int main(void) { return 0; }' | cc -xc - -o exe -static -fuse-ld=mold
$ ./exe
Illegal instruction (core dumped)
```
The stack trace reveals that the crash happens within the libc startup code:
```
(gdb) bt
#0  0x0023f940 in strlen ()
#1  0x00217de4 in getenv ()
#2  0x0025bbc4 in _dl_non_dynamic_init ()
#3  0x00203310 in __libc_init_first ()
#4  0x0020361c in __libc_start_main_impl ()
#5  0x00201078 in _start ()
```

## Analysis
Note that I am by no means an expert on the ARM processor architecture, so my findings are somewhat based on conjecture.
I believe the core issue is that the implementation of `strlen()` uses the Thumb instruction set, but Thumb mode (bit 5) is disabled:
```
(gdb) printf "0x%x\n", $cpsr
0x20000010
        ^
        this should be 3, not 1
```
`strlen()` is called by the following instruction:
```
00217d9c <getenv>:
  ...
  217de0:       eb009ed6        bl      23f940 <strlen>
  ...
```
Compare this to the equivalent binary produced the GNU BFD linker:
```
00016634 <getenv>:
  ...
   16678:       fa004400        blx     27680 <strlen>
  ...
```
The `blx` instruction stands for *Branch with link, and exchange instruction set*.

**So it seems very likely that mold does not apply the relocation for this call correctly.**

In `/usr/lib/libc.a`, I see a `bl` instruction:
```
00000000 <getenv>:
   ...
  44:   ebfffffe        bl      0 <strlen>
  ...
```
... and an `R_ARM_CALL` relocation:
```
File: /usr/lib/libc.a(getenv.o)

Relocation section '.rel.text' at offset 0x24c contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000044  0000041c R_ARM_CALL        00000000   strlen
00000088  0000051c R_ARM_CALL        00000000   strncmp
000000ec  00000619 R_ARM_BASE_PREL   00000000   _GLOBAL_OFFSET_TABLE_
000000f0  0000071a R_ARM_GOT_BREL    00000000   __environ
```

**Comment by sicherha** [comment]
When dealing with `R_ARM_CALL` relocations, mold does this:
https://github.com/rui314/mold/blob/main/elf/arch-arm32.cc#L201
... while lld does this:
https://github.com/rui314/mold/blob/main/elf/arch-arm32.cc#L201

**Comment by sicherha** [comment]
Possibly related: #468

**Comment by rui314** [comment]
@sicherha Thank you for your investigation! I think I can fix this issue now with it.

**Comment by marxin** [comment]
Great, I can confirm that all tests except one work on `armv7l` `openSUSE` builder.
The last remaining one is the valgrind test I already mentioned here. Maybe a subject for skipping on ARM32?

```
[  647s] Testing mold-wrapper ... ==6223== Invalid write of size 4
[  647s] ==6223==    at 0x401B1F4: _dl_start (in /usr/lib/ld-linux-armhf.so.3)
[  647s] ==6223==  Address 0xfee12574 is on thread 1's stack
[  647s] ==6223==  120 bytes below stack pointer
[  647s] ==6223== 
[  647s] ==6223== Invalid write of size 4
[  647s] ==6223==    at 0x401255C: _dl_setup_hash (in /usr/lib/ld-linux-armhf.so.3)
[  647s] ==6223==    by 0x401B883: _dl_start (in /usr/lib/ld-linux-armhf.so.3)
[  647s] ==6223==  Address 0xfee12588 is on thread 1's stack
[  647s] ==6223==  8 bytes below stack pointer
[  647s] ==6223== 
...
```

**Comment by rui314** [comment]
It is odd that the test should have already been skipped if ASAN is enabled. We checked if `__asan_init` or `__tsan_init` is defined to determine if ASAN/TSAN is in use. Could you run `nm mold` to see if such symbol is defined? ASAN on ARM32 may be using a slightly different symbol names than those.

**Comment by sicherha** [comment]
The ASAN check doesn't apply here because the messages come from Valgrind, which is called in line 90 of the script.
I'll see if I can find out where this stack-pointer confusion comes from.

**Comment by rui314** [comment]
Yeah but we have this at line 19, so the entire script should have been skipped.

```nm mold | grep -Eq '[at]san_init' && { echo skipped; exit; }```

**Comment by sicherha** [comment]
I believe in this instance `mold` was built without ASAN enabled, so the precondition checks do not cause the remainder of the script to be skipped. So we end up in line 90, where Valgrind is executed and finds invalid writes beyond the stack.

However, I cannot reproduce @marxin's finding with mold 1.4.0 and Fedora 36 on a Raspberry Pi 2: in my case, Valgrind does not report any errors. This is with Valgrind 3.19.0 and glibc 2.35.

**Comment by rui314** [comment]
@sicherha Ah, you are right. I missed that point.

It doesn't seems that the additional valgrind test add much value, and this is the only place we use valgrind. I think we can just remove these lines altogether.

**Comment by sicherha** [comment]
The reason Valgrind was introduced in the first place with commit 3694ffe61d1d33236b2b7f0be6f5ac7fc2f7a4f1 was #495. Since it has been long fixed, I believe the `mold-wrapper` code is trivial enough that we don't need Valgrind as a safety net any more.

**Comment by rui314** [comment]
Agreed.
