### ISSUE TITLE
Backtraces in gdb do not work with --gdb-index

### ISSUE THREAD

**Issue by llunak** [rui314/mold#444]
Gdb cannot print backtraces properly for symbols in shared libraries if --gdb-index is used. It seems backtrace printing requires address ranges in .gdb_index, but this problem actually exists even with a build before d4cc0ed3fb5f1d595cdc2e4747f46aa7944791d0 , suggesting that the address range generation wasn't correct.

$ cat a2.cpp
#include <stdlib.h>
static int func2(int var) { abort(); }
int func(int var) { return func2(var); }
$ clang++ -g -ggnu-pubnames -Wl,--gdb-index a2.cpp -fPIC -shared -o liba.so -fuse-ld=mold

$ cat a1.cpp
extern int func(int);
int main() { return func(3); }
$ clang++ -g -ggnu-pubnames -Wl,--gdb-index a1.cpp -la -L. -fuse-ld=mold

$ LD_LIBRARY_PATH=. gdb ./a.out
(gdb) r
Starting program: /home/seli/tmp/a.out 

Program received signal SIGABRT, Aborted.
0x00007ffff70b0cdb in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff70b0cdb in raise () from /lib64/libc.so.6
#1  0x00007ffff70b2375 in abort () from /lib64/libc.so.6
#2  0x00007ffff7ff0140 in func2(int) ()
#3  0x00007ffff7ff0123 in func(int) () from ./liba.so
#4  0x0000000000201149 in main () at a1.cpp:2

The backtrace should show source and argument value for func() and func2() (and it does if e.g. lld is used).

**Comment by rui314** [comment]
I'm thinking of creating DWARF5 `.debug_names` and `.debug_str` sections instead of `.gdb_index`, as they are essentially a gdb-index minus addresses ranges. I'm not sure how good/bad it is, but I really want to avoid parsing lots of DWARF records just for creating address ranges.

**Comment by rui314** [comment]
It looks like GNU gold doesn't fill the address area for the shared object at all, but we still get a correct stack trace for that shared object. So there must be something wrong in other parts of our output.

```
ruiu@blue:~/mold$ llvm-dwarfdump-14 --gdb-index liba.so
liba.so:      file format elf64-x86-64

.gdb_index contents:
  Version = 7

  CU list offset = 0x18, has 1 entries:
    0: Offset = 0x0, Length = 0x654

  Types CU list offset = 0x28, has 0 entries:

  Address area offset = 0x28, has 0 entries:

  Symbol table offset = 0x28, size = 1024, filled slots:
    18: Name offset = 0x106, CU vector offset = 0x58
...
```

**Comment by rui314** [comment]
This is a tricky case, but I figured out why only `func2` in your test code have no origin in the stacktrace output.

```
$ objdump -d liba.so
...
0000000000001140 <_ZL5func2i>:
    1140:       55                      push   %rbp
    1141:       48 89 e5                mov    %rsp,%rbp
    1144:       48 83 ec 10             sub    $0x10,%rsp
    1148:       89 7d fc                mov    %edi,-0x4(%rbp)
    114b:       e8 c0 fe ff ff          call   1010 <abort@plt>
ruiu@blue:~/mold$
```

As you can see, `func2` is at the very end of the executable segment, and it suddenly ends with a `call`. This is because `abort` is a `noreturn` function, so the compiler doesn't bother to emit any code after that function call.

On the other hand, gold places `.fini` section after `.text` as you can see below, so the function is not at the end of the executable segment. Section ordering is up to the linker, and neither mold nor gold is wrong here.

```
...
0000000000000680 <_ZL5func2i>:
 680:   55                      push   %rbp
 681:   48 89 e5                mov    %rsp,%rbp
 684:   48 83 ec 10             sub    $0x10,%rsp
 688:   89 7d fc                mov    %edi,-0x4(%rbp)
 68b:   e8 00 ff ff ff          call   590 <abort@plt>

Disassembly of section .fini:

0000000000000690 <_fini>:
 690:   f3 0f 1e fa             endbr64
...
```

So, what happens when `abort` aborts? If the process is running in gdb, gdb traps `abort`. If you make it print out the stack trace, gdb uses function return addresses to find function names. However, since our `func2` ends with `call`, it's return address is just one byte ahead of the end of `func2`, so its return address doesn't belong to any function. In mold's output, it doesn't even belong to any executable segment. That's why you get no library name for `func2`.

So, I don't think this is a bug of mold. It's actually a subtle gdb bug. gdb should subtract one byte from a return address before looking up functions using the address.

**Comment by rui314** [comment]
Reported to gdb as https://sourceware.org/bugzilla/show_bug.cgi?id=29074

**Comment by llunak** [comment]
> So, what happens when `abort` aborts? If the process is running in gdb, gdb traps `abort`. If you make it print out the stack trace, gdb uses function return addresses to find function names. However, since our `func2` ends with `call`, it's return address is just one byte ahead of the end of `func2`, so its return address doesn't belong to any function. In mold's output, it doesn't even belong to any executable segment. That's why you get no library name for `func2`.

I don't know the details of how gdb finds out where it is, but I think this is incorrect/irrelevant. Function func() has code after its call, yet it also doesn't show line numbers or the value of the function argument. And if I change func2() to be e.g. "{ sleep(10); return 1;}" and break while it's in sleep(), then there is code after the call to sleep(), yet there's still no debugging information for the function.

> If you replace `abort()` with `__builtin_trap()`, mold can print out a correct stack trace.

Not here. It doesn't seem to change anything. I've tried with "GNU gdb (GDB; SUSE Linux Enterprise 15) 11.1" and "GNU gdb (GDB; SUSE Linux Enterprise 15) 10.1".

> I'm thinking of creating DWARF5 `.debug_names` and `.debug_str` sections instead of `.gdb_index`, as they are essentially a gdb-index minus addresses ranges. I'm not sure how good/bad it is, but I really want to avoid parsing lots of DWARF records just for creating address ranges.

That would be a good solution in theory, but in practice gdb currently ignores .debug_names :( (https://sourceware.org/git/gitweb.cgi?p=binutils-gdb.git;a=blob_plain;f=gdb/NEWS "Its .debug_names index is not yet supported."). But fair enough.

**Comment by rui314** [comment]
Line numbers weren't displayed for the functions in `liba.so` even I use GNU gold to link it and the main executable. Is that different in your environment?

**Comment by llunak** [comment]
With gold:
```
(gdb) bt
#0  0x00007ffff70b0cdb in raise () from /lib64/libc.so.6
#1  0x00007ffff70b2375 in abort () from /lib64/libc.so.6
#2  0x00007ffff7ff16c0 in func2 (var=3) at a2.cpp:2
#3  0x00007ffff7ff16a3 in func (var=3) at a2.cpp:3
#4  0x0000000000400649 in main () at a1.cpp:2

$ gold --version
GNU gold (GNU Binutils; SUSE Linux Enterprise 15 2.37.20211103-7.26) 1.16
```
The same result with both clang++ and g++.

**Comment by rui314** [comment]
OK, I found the cause of the difference. I recently started using Ubuntu 22.04 and the compilers on the distro are configured to use DWARF5 instead of DWARF4 by default. If I explicitly tell the linker to emit DWARF4 debug info by `-gdwarf-4`, I can reproduce your result. I'll investigate what makes that difference.

**Comment by llunak** [comment]
Ok, no luck with DWARF5 and gdb. It complains about incorrect .debug_names section sizes for code built with Clang, and I haven't figured out how to actually create .debug_names with GCC.

**Comment by rui314** [comment]
Thank you for confirming. It looks like we have no choice other than just emitting correct address ranges to a .gdb_index section. It's unfortunate though. I'll revert my commit to remove address ranges from .gdb_index and then adopt it to DWARF 2/3/4/5.

**Comment by llunak** [comment]
Note that I can get the testcase to work if I revert d4cc0ed3fb5f1d595cdc2e4747f46aa7944791d0 and then force DWARF4. If I keep the commit or use DWARF5, then the testcase remains broken. (Your comment about DWARF5 vs DWARF4 suggests that it's broken for you only with DWARF4, if that's so, I don't understand why it's the other way around for you.)

Looking at b5a75c42156f06be69d90131938b61f4b763b34e I can see why DWARF5 does not work. Interpreting some of the DWARF5 DW_FORM_* fields is not as trivial as the patch makes it, e.g. DW_FORM_addrx needs to use the read value to get the actual value from .debug_addr (just few days ago I wrote patches to extend DWARF5 support for Valgrind, https://bugs.kde.org/show_bug.cgi?id=452758, feel free to have a look and reuse).

**Comment by llunak** [comment]
FYI, so that you don't duplicate the effort, it looks like I can fix the address ranges generation.

**Comment by rui314** [comment]
I have work-in-progress commits to bring back the address range support and adopt it to DWARF5, so if you are working on it, it'll conflict with my patches, so please hold on. Sorry.

**Comment by llunak** [comment]
Well, too late. I've got far enough to re-link entire LO and have it work in gdb. Even if you prefer your commits, you could still look at mine, as they also include bugfixes.

**Comment by rui314** [comment]
I'll merge them if you rebase them tot he current git head.

**Comment by llunak** [comment]
Ok, rebased.

**Comment by rui314** [comment]
I'll mark it as fixed. After testing, we should release it as 1.2.1 as this is an important fix.

**Comment by rui314** [comment]
@llunak Thank you for the contribution! This is perhaps the single most important contribution made by an external contributor.

**Comment by llunak** [comment]
Thank you. I'll switch to mold for my normal use and see how it goes.
