### ISSUE TITLE
testsuite is stuck for some time after "Passed all tests"

### ISSUE THREAD

**Issue by marxin** [rui314/mold#471]
Running tests in parallel (`make test -j2`) correctly finishes, prints `Passed all tests`, but then it's stuck for ~20 seconds.

There's one running mold instance:

```
$ ps ax | grep plugin
18577 ?        Ssl    0:00 ./ld -plugin /usr/lib64/gcc/x86_64-suse-linux/11/liblto_plugin.so -plugin-opt=/usr/lib64/gcc/x86_64-suse-linux/11/lto-wrapper -plugin-opt=-fresolution=/tmp/ccn4DVOM.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o out/test/elf/preload/exe /usr/lib64/gcc/x86_64-suse-linux/11/../../../../lib64/crt1.o /usr/lib64/gcc/x86_64-suse-linux/11/../../../../lib64/crti.o /usr/lib64/gcc/x86_64-suse-linux/11/crtbegin.o -L. -L/usr/lib64/gcc/x86_64-suse-linux/11 -L/usr/lib64/gcc/x86_64-suse-linux/11/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/11/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/11/../../.. out/test/elf/preload/a.o -preload -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib64/gcc/x86_64-suse-linux/11/crtend.o /usr/lib64/gcc/x86_64-suse-linux/11/../../../../lib64/crtn.o
$ gdb -p 18577
...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007ffff77fa1ad in __GI___select (nfds=6, readfds=0x7fffffffb620, writefds=0x0, exceptfds=0x0, timeout=0x7fffffffb610) at ../sysdeps/unix/sysv/linux/select.c:69
69	  int r = SYSCALL_CANCEL (pselect6_time64, nfds, readfds, writefds, exceptfds,
(gdb) bt
#0  0x00007ffff77fa1ad in __GI___select (nfds=6, readfds=0x7fffffffb620, writefds=0x0, exceptfds=0x0, timeout=0x7fffffffb610) at ../sysdeps/unix/sysv/linux/select.c:69
#1  0x000000000075e128 in mold::elf::daemonize<mold::elf::X86_64>(mold::elf::Context<mold::elf::X86_64>&, std::function<void ()>*, std::function<void ()>*)::{lambda()#1}::operator()() const ()
#2  0x000000000000001e in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) info threads 
  Id   Target Id                              Frame 
* 1    Thread 0x7ffff76d6500 (LWP 18577) "ld" 0x00007ffff77fa1ad in __GI___select (nfds=6, readfds=0x7fffffffb620, writefds=0x0, exceptfds=0x0, timeout=0x7fffffffb610) at ../sysdeps/unix/sysv/linux/select.c:69
  2    Thread 0x7ffff76d2640 (LWP 18579) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7ffff72d1640 (LWP 18580) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7ffff657f640 (LWP 18581) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7ffff6980640 (LWP 18582) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  6    Thread 0x7ffff617e640 (LWP 18583) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  7    Thread 0x7ffff5d7d640 (LWP 18584) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7ffff597c640 (LWP 18585) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7ffff557b640 (LWP 18586) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  10   Thread 0x7ffff4d79640 (LWP 18587) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  11   Thread 0x7ffff517a640 (LWP 18588) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  12   Thread 0x7ffff4978640 (LWP 18589) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  13   Thread 0x7ffff4577640 (LWP 18590) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  14   Thread 0x7ffff4176640 (LWP 18591) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  15   Thread 0x7ffff3d75640 (LWP 18592) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  16   Thread 0x7ffff3974640 (LWP 18593) "ld" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
```

**Comment by rui314** [comment]
Did this happen all the time of occasionally?

**Comment by marxin** [comment]
Every time I run it.

**Comment by rui314** [comment]
What if you kill that lingering process and re-run the tests? That's very likely to be caused by the `--preload` feature. I deprecated that feature and it'll be removed in the next minor release.

**Comment by marxin** [comment]
If I remove `test/elf/preload.sh`, then the tests finish immediately after the `Passed all tests` message.

**Comment by rui314** [comment]
OK, since the feature is now deprecated, I'll remove that test before making a next release. I believe no one is actually use that flag.
