### ISSUE TITLE
tests: test/elf/emit-relocs.sh fails with runtime error: member access within null pointer of type 'struct InputSection'

### ISSUE THREAD

**Issue by marxin** [rui314/mold#723]
Running `make test-asan` I see the following crash:

```
test/elf/emit-relocs.sh
Testing emit-relocs ... AddressSanitizer:DEADLYSIGNAL
AddressSanitizerAddressSanitizer:DEADLYSIGNAL
AddressSanitizer=================================================================
:DEADLYSIGNAL
:DEADLYSIGNAL
AddressSanitizer:DEADLYSIGNAL
elf/output-chunks.cc:2583:49: runtime error: member access within null pointer of type 'struct InputSection'
AddressSanitizer:DEADLYSIGNAL
==13591==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x000001f18a3c bp 0x7ffff17fbd70 sp 0x7ffff17fbc90 T8)
==13591==The signal is caused by a READ memory access.
==13591==Hint: address points to the zero page.
    #0 0x1f18a3c in mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}::operator()(long) const elf/output-chunks.cc:2583
    #1 0x26b6979 in tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long>::operator()(tbb::detail::d1::blocked_range<long> const&) const /usr/include/oneapi/tbb/parallel_for.h:208
    #2 0x25fe816 in tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<long>, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long>, tbb::detail::d1::auto_partitioner const>::run_body(tbb::detail::d1::blocked_range<long>&) /usr/include/oneapi/tbb/parallel_for.h:119
    #3 0x250aeda in void tbb::detail::d1::dynamic_grainsize_mode<tbb::detail::d1::adaptive_mode<tbb::detail::d1::auto_partition_type> >::work_balance<tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<long>, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long>, tbb::detail::d1::auto_partitioner const>, tbb::detail::d1::blocked_range<long> >(tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<long>, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long>, tbb::detail::d1::auto_partitioner const>&, tbb::detail::d1::blocked_range<long>&, tbb::detail::d1::execution_data&) /usr/include/oneapi/tbb/partitioner.h:447
    #4 0x247fa1a in void tbb::detail::d1::partition_type_base<tbb::detail::d1::auto_partition_type>::execute<tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<long>, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long>, tbb::detail::d1::auto_partitioner const>, tbb::detail::d1::blocked_range<long> >(tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<long>, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long>, tbb::detail::d1::auto_partitioner const>&, tbb::detail::d1::blocked_range<long>&, tbb::detail::d1::execution_data&) (/home/marxin/Programming/mold/mold+0x247fa1a)
    #5 0x23dfff7 in tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<long>, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long>, tbb::detail::d1::auto_partitioner const>::execute(tbb::detail::d1::execution_data&) (/home/marxin/Programming/mold/mold+0x23dfff7)
    #6 0x7ffff7f4ef52  (/lib64/libtbb.so.12+0x28f52)
    #7 0x437f91 in tbb::detail::d1::execute_and_wait(tbb::detail::d1::task&, tbb::detail::d1::task_group_context&, tbb::detail::d1::wait_context&, tbb::detail::d1::task_group_context&) /usr/include/oneapi/tbb/detail/_task.h:191
    #8 0x21dcdc8 in tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<long>, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long>, tbb::detail::d1::auto_partitioner const>::run(tbb::detail::d1::blocked_range<long> const&, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long> const&, tbb::detail::d1::auto_partitioner const&, tbb::detail::d1::task_group_context&) /usr/include/oneapi/tbb/parallel_for.h:114
    #9 0x213d617 in tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<long>, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long>, tbb::detail::d1::auto_partitioner const>::run(tbb::detail::d1::blocked_range<long> const&, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long> const&, tbb::detail::d1::auto_partitioner const&) /usr/include/oneapi/tbb/parallel_for.h:103
    #10 0x20a5587 in void tbb::detail::d1::parallel_for<tbb::detail::d1::blocked_range<long>, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long> >(tbb::detail::d1::blocked_range<long> const&, tbb::detail::d1::parallel_for_body_wrapper<mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, long> const&, tbb::detail::d1::auto_partitioner const&) /usr/include/oneapi/tbb/parallel_for.h:247
    #11 0x203e4d9 in void tbb::detail::d1::parallel_for_impl<long, mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}, tbb::detail::d1::auto_partitioner const>(long, long, long, mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1} const&, tbb::detail::d1::auto_partitioner const&) /usr/include/oneapi/tbb/parallel_for.h:316
    #12 0x1fceb16 in void tbb::detail::d1::parallel_for<long, mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}>(long, long, mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1} const&) /usr/include/oneapi/tbb/parallel_for.h:355
    #13 0x1d48ebf in mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&) (/home/marxin/Programming/mold/mold+0x1d48ebf)
    #14 0x17d7de5 in operator() elf/main.cc:697
    #15 0x18bed09 in call<mold::elf::Chunk<mold::elf::X86_64>*&, tbb::detail::d2::feeder_impl<mold::elf::elf_main<X86_64>(int, char**)::<lambda(mold::elf::Chunk<mold::elf::X86_64>*)>, mold::elf::Chunk<mold::elf::X86_64>*> > /usr/include/oneapi/tbb/parallel_for_each.h:95
    #16 0x18b6f30 in operator() /usr/include/oneapi/tbb/parallel_for_each.h:400
    #17 0x18b146b in run_body /usr/include/oneapi/tbb/parallel_for.h:119
    #18 0x18ab0ae in work_balance<tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<long unsigned int>, tbb::detail::d2::parallel_for_body_wrapper<__gnu_cxx::__normal_iterator<mold::elf::Chunk<mold::elf::X86_64>**, std::vector<mold::elf::Chunk<mold::elf::X86_64>*, std::allocator<mold::elf::Chunk<mold::elf::X86_64>*> > >, mold::elf::elf_main<X86_64>(int, char**)::<lambda(mold::elf::Chunk<mold::elf::X86_64>*)>, mold::elf::Chunk<mold::elf::X86_64>*>, const tbb::detail::d1::auto_partitioner>, tbb::detail::d1::blocked_range<long unsigned int> > /usr/include/oneapi/tbb/partitioner.h:447
    #19 0x18a43bc in execute<tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<long unsigned int>, tbb::detail::d2::parallel_for_body_wrapper<__gnu_cxx::__normal_iterator<mold::elf::Chunk<mold::elf::X86_64>**, std::vector<mold::elf::Chunk<mold::elf::X86_64>*, std::allocator<mold::elf::Chunk<mold::elf::X86_64>*> > >, mold::elf::elf_main<X86_64>(int, char**)::<lambda(mold::elf::Chunk<mold::elf::X86_64>*)>, mold::elf::Chunk<mold::elf::X86_64>*>, const tbb::detail::d1::auto_partitioner>, tbb::detail::d1::blocked_range<long unsigned int> > /usr/include/oneapi/tbb/partitioner.h:288
    #20 0x18a1531 in execute /usr/include/oneapi/tbb/parallel_for.h:172
    #21 0x7ffff7f47212  (/lib64/libtbb.so.12+0x21212)
    #22 0x7ffff7f493f1  (/lib64/libtbb.so.12+0x233f1)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV elf/output-chunks.cc:2583 in mold::elf::RelocSection<mold::elf::X86_64>::copy_buf(mold::elf::Context<mold::elf::X86_64>&)::{lambda(long)#1}::operator()(long) const
Thread T8 created by T4 here:
    #0 0x7ffff784d146 in __interceptor_pthread_create (/lib64/libasan.so.8+0x4d146)
    #1 0x7ffff7f48a6f  (/lib64/libtbb.so.12+0x22a6f)

Thread T4 created by T1 here:
    #0 0x7ffff784d146 in __interceptor_pthread_create (/lib64/libasan.so.8+0x4d146)
    #1 0x7ffff7f48a6f  (/lib64/libtbb.so.12+0x22a6f)

Thread T1 created by T0 here:
    #0 0x7ffff784d146 in __interceptor_pthread_create (/lib64/libasan.so.8+0x4d146)
    #1 0x7ffff7f48a6f  (/lib64/libtbb.so.12+0x22a6f)

==13591==ABORTING
collect2: error: ld returned 1 exit status
```

Note the test crashes also in normal build mode.

**Comment by marxin** [comment]
Started since a789e484520b6c5cb6b62265a165bd3ebc52c3a0.

**Comment by rui314** [comment]
It's not reproducible, but I think I found a culprit. Can you do `git pull` and try again?

**Comment by marxin** [comment]
Yes, it fixes my problem, thanks.
