### ISSUE TITLE
possible --dynamic-list issue

### ISSUE THREAD

**Issue by feizhengfeng** [rui314/mold#756]
Sorry not able to reproduce with a simple test.

The issue seems to be introduced between 1.4.0 and 1.4.1.
An application linked by mold crashes immediately (before entering main()) with mold version 1.4.1 - 1.5.1.
Note optimized application build works fine. Only debug build is affected.

The crash stack is related to std::string memory deallocation as early as program initialization (__libc_csu_init).
A wrong pointer 0x2aaaabcbf320 <std::string::_Rep::_S_empty_rep_storage> "" located in BSS is being deleted.

After a lot of tweaking, it looks like switch --dynamic-list is the culprit.
By removing it, the immediate crash disappears.
Comparing the generated executable using "nm -CD", it looks like the switch does its jobs of adding the symbols specified to the dynamic table.
However, all weak symbols (nm shows as "W" or "V") are gone, including "V std::string::_Rep::_S_empty_rep_storage".

Crash backtrace:
#0  0x00002aaaac20e387 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00002aaaac20fa78 in __GI_abort () at abort.c:90
#2  0x00002aaaac250ed7 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x2aaaac363350 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00002aaaac259299 in malloc_printerr (ar_ptr=0x2aaaac59f760 <main_arena>, ptr=<optimized out>,
    str=0x2aaaac360b50 "free(): invalid pointer", action=3) at malloc.c:4967
#4  _int_free (av=0x2aaaac59f760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3843
#5  0x000000000070c43d in __gnu_cxx::new_allocator<char>::deallocate (this=0x7fffffffe680,
    __p=0x2aaaabcbf320 <std::string::_Rep::_S_empty_rep_storage> "")
    at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/ext/new_allocator.h:110
#6  0x000000000100a29a in std::string::_Rep::_M_destroy (this=0x2aaaabcbf320 <std::string::_Rep::_S_empty_rep_storage>, __a=...)
    at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/basic_string.tcc:449
#7  0x00000000010649d5 in std::string::_Rep::_M_dispose (this=0x2aaaabcbf320 <std::string::_Rep::_S_empty_rep_storage>, __a=...)
    at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/basic_string.h:249
#8  0x000000000106485a in std::string::reserve (this=0x7fffffffe938, __res=1)
    at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/basic_string.tcc:511
#9  0x00000000010646e3 in std::string::push_back (this=0x7fffffffe938, __c=120 'x')
    at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/basic_string.h:1056
#10 0x0000000001064663 in std::string::operator+= (this=0x7fffffffe938, __c=120 'x')
    at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/basic_string.h:952
#11 0x0000000000afdd31 in Catch::makeTestCase (_testCase=0x328ffe0, _className=..., nameAndTags=..., _lineInfo=...)
    at catch.hpp:14082
#12 0x0000000000b00480 in Catch::AutoReg::AutoReg (this=0x2fbc420 <(anonymous namespace)::autoRegistrar1>, invoker=0x328ffe0,
    lineInfo=..., classOrMethod=..., nameAndTags=...) at catch.hpp:14594
#13 0x0000000000e8a002 in __cxx_global_var_init.36(void) () at xform.cc:371
#14 0x0000000000e8a048 in _GLOBAL__sub_I_xform.cc ()
#15 0x000000000232d09d in __libc_csu_init ()
#16 0x00002aaaac1fa4e5 in __libc_start_main (main=0xfd78a0 <main(int, char**)>, argc=1, argv=0x7fffffffec38,
    init=0x232d050 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffec28)

**Comment by rui314** [comment]
Is your application open-source? I think I need to build it myself to debug it.

Do you mind if I ask you to do `git bisect` so that what commit caused the issue?

**Comment by feizhengfeng** [comment]
I have more findings.
Here is a small testcase.

a.cpp:
#include <string>
extern void f();
int main() {
    std::string s;
    s = "1";
    f();
    return 0;
}

b.cpp:
#include <string>
static std::string s2;
void f() {
    s2 = "2";
}

dl.txt:
{
    no_use_*;
};

clang++ -c a.cpp
clang++ -c b.cpp -D_GLIBCXX_DEBUG
clang++ -fuse-ld=mold a.o b.o -Wl,--dynamic-list=dl.txt
./a.out

The switch -D_GLIBCXX_DEBUG was added by someone else. I know it's a bad practice.
It creates the weak symbol "_ZNSs4_Rep20_S_empty_rep_storageE" in b.o.
Another one exists in libstdc++.so.
It looks like --dynamic-list affects which one to use.
Other linkers (bfd/lld) seem to work fine.

**Comment by ishitatsuyuki** [comment]
`-dynamic-list` implies `-Bsymbolic`, which I suspect is the culprit here (I made it so that it implies `-Bsymbolic`, but I've never tested nor figured out when that's going to make a difference). Can you try `--export-dynamic-symbol-list` and see if it changes anything for you?

**Comment by feizhengfeng** [comment]
Same crash with --export-dynamic-symbol-list.
Note --dynamic-list seems to work here with earlier mold (1.3.1 or 1.4.0 I tried).

**Comment by ishitatsuyuki** [comment]
Is your repro example supposed to crash or just demonstrate the existence of some symbol? I tested on Ubuntu 22.04.1 LTS with mold `main` and `./a.out` runs without any issue.

**Comment by feizhengfeng** [comment]
It reliably reproduces the crash at my side, but as you said, I am afraid that's toolchain dependent.
I am using llvm-14 with centos 7 default libstdc++ (from gcc 4.8.5).

I just tried gcc (old and new), and was unable to reproduce the issue.
Also my previous debug only applys to the old std::string implementation.

using clang++ 14:
$ nm b.o | grep _ZNSs4_Rep20_S_empty_rep_storageE
0000000000000000 V _ZNSs4_Rep20_S_empty_rep_storageE

using g++ 4.8.5:
$ nm b.o | grep _ZNSs4_Rep20_S_empty_rep_storageE
0000000000000000 u _ZNSs4_Rep20_S_empty_rep_storageE

$ nm -D /lib64/libstdc++.so.6 | grep _ZNSs4_Rep20_S_empty_rep_storageE
0000000000306320 u _ZNSs4_Rep20_S_empty_rep_storageE

**Comment by feizhengfeng** [comment]
I can provide llvm generated a.o, b.o and all the input files to mold.
Is that useful?

**Comment by ishitatsuyuki** [comment]
Yeah, please provide your linker inputs. FWIW, I tried mold from `main` again, built on CentOS 7 (inside Podman), with devtoolset-11 and llvm-toolset-7. The binary still ran without issue.

**Comment by feizhengfeng** [comment]
@ishitatsuyuki  I emailed you the files.
Just learned how to upload to github. I was looking for an "upload" bottom.

Hopefully the issue can be reproduced now.

[mold_issue_756.tar.gz](https://github.com/rui314/mold/files/9714967/mold_issue_756.tar.gz)

**Comment by feizhengfeng** [comment]
I came across this gcc option -fno-gnu-unique and the STB_GNU_UNIQUE binding. It is said clang never implement the same. Perhaps this explains why gcc emits the symbol as "u" but clang as "V". In libstdc++.so.6 it's "u". Maybe this is where mold need to handle correctly.

**Comment by ishitatsuyuki** [comment]
Thanks for the repro, and sorry for the delay. This was bisected to https://github.com/rui314/mold/commit/b16306806db76f39678bb7ea433c74f9e1994310.

@rui314 I'll look into this later, but let me know if you have quick thoughts on this!

**Comment by ishitatsuyuki** [comment]
#772 should have fixed this regression, so this can be closed now.

As briefly mentioned in the PR, it's interesting to think about a hypothetical case as follows. The user compiles something that relies on an ODR static variable, like the case of `_S_empty_rep_storage`. Then the user links with a version script specifying `{ local: *; }`. Then a same problem as this would happen: the linker discards the ODR reference because it's supposed to be a local symbol, and now an ODR violation is imminent (`_S_empty_rep_storage` in binary and `_S_empty_rep_storage` in libstdc++ points to different address).

I've checked that no linker properly process this case so far. It is a realistic use case though, and suggests the use of version script (at least the `local: *` part) with C++ has been ill-defined. The linker could do a better job here. Or maybe it's not worthwhile to tackle this inside linker and we should ask people to replace such usages with `-fvisibility` instead (which is more well defined).
