### ISSUE TITLE
mold -run crash on FreeBSD

### ISSUE THREAD

**Issue by rozhuk-im** [rui314/mold#792]
```
(lldb) bt all
* thread #1, name = 'mold', stop reason = signal SIGABRT
  * frame #0: 0x00000008012ee22a libc.so.7`__sys_thr_kill + 10
    frame #1: 0x00000008012606f4 libc.so.7`__raise + 52
    frame #2: 0x0000000801314bcc libc.so.7`abort + 76
    frame #3: 0x00000008011a5b29 libcxxrt.so.1`___lldb_unnamed_symbol470 + 73
    frame #4: 0x000000080112402b libc++.so.1`___lldb_unnamed_symbol3007 + 75
    frame #5: 0x0000000801125f6e libc++.so.1`___lldb_unnamed_symbol3027 + 206
    frame #6: 0x00000008011280e6 libc++.so.1`std::__1::__fs::filesystem::__read_symlink(std::__1::__fs::filesystem::path const&, std::__1::error_code*) + 214
    frame #7: 0x0000000000ad588f mold
    frame #8: 0x000000000061153e mold
    frame #9: 0x0000000000bd3189 mold
    frame #10: 0x0000000000301d05 mold`___lldb_unnamed_symbol1130 + 261
```

```
...
 1990: getcontext(0x7fffffffcc30)		 = 0 (0x0)
 1990: sysarch(AMD64_GET_XFPUSTATE,0x7fffffffcbf8) = 0 (0x0)
 1990: mprotect(0xc79000,8192,PROT_READ)	 = 0 (0x0)
 1990: readlink("/proc/self/exe",0x7fffffffce80,1025) ERR#2 'No such file or directory'
 1990: fstatat(AT_FDCWD,"/usr/share/nls/C/libc.cat",0x7fffffffc6a0,0x0) ERR#2 'No such file or directory'
 1990: fstatat(AT_FDCWD,"/usr/share/nls/libc/C",0x7fffffffc6a0,0x0) ERR#2 'No such file or directory'
 1990: fstatat(AT_FDCWD,"/usr/local/share/nls/C/libc.cat",0x7fffffffc6a0,0x0) ERR#2 'No such file or directory'
 1990: fstatat(AT_FDCWD,"/usr/local/share/nls/libc/C",0x7fffffffc6a0,0x0) ERR#2 'No such file or directory'
 1990: sigprocmask(SIG_SETMASK,{ SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGEMT|SIGFPE|SIGKILL|SIGBUS|SIGSEGV|SIGSYS|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2 },0x0) = 0 (0x0)
 1990: thr_self(0x7fffffffccf0)			 = 0 (0x0)
 1990: thr_kill(100405,SIGABRT)			 = 0 (0x0)
 1990: SIGNAL 6 (SIGABRT) code=SI_LWP pid=1990 uid=0
 1990: process killed, signal = 6 (core dumped)
```

```
elf/lto-unix.cc:  std::string self = std::filesystem::read_symlink("/proc/self/exe");
elf/subprocess.cc:  std::string self = std::filesystem::read_symlink("/proc/self/exe");
```

FreeBSD does not have ```/proc/self/exe``` but have ```/proc/curproc/file``` - symlink to calling process binary.

**Comment by rozhuk-im** [comment]
elf/lto-unix.cc not fixed.

**Comment by rozhuk-im** [comment]
Thanks!
