### ISSUE TITLE
Crash when symbol is defined both as function and variable

### ISSUE THREAD

**Issue by marxin** [rui314/mold#825]
Taken from binutils test-suite:

```
$ cat a.c
#include <time.h>
#include <sys/times.h>

int
bar (void)
{
  struct tms buf;
  clock_t ticks = times (&buf);
  return ticks == 0 && time (NULL) == 0;
}
$ cat b.c
#include <stdio.h>

extern int bar (void);

int times = -1;
int time1;

int
main ()
{
  printf ("times: %d\n", times);
  times = 20;
  printf ("times: %d\n", times);

  printf ("time1: %d\n", time1);
  time1 = 10;
  printf ("time1: %d\n", time1);
  bar ();

  return 0;
}
$ gcc-12 a.c -shared -o xxx.so
$ gcc-12 -c b.c
$ gcc-12 b.o xxx.so && ./a.out
times: -1
times: 20
time1: 0
time1: 10
$ gcc-12 b.o xxx.so -B ~/Programming/mold/objdir && ./a.out
times: -1
times: 20
time1: 0
time1: 10
Segmentation fault (core dumped)
```

**Comment by marxin** [comment]
Crashes in valgrind here:
```
==15879== Process terminating with default action of signal 11 (SIGSEGV)
==15879==  Bad permissions for mapped region at address 0x203998
==15879==    at 0x203998: ??? (in /home/marxin/Programming/binutils/objdir/ld/a.out)
==15879==    by 0x20172E: main (in /home/marxin/Programming/binutils/objdir/ld/a.out)
$ nm ./a.out | grep times
0000000000203998 D times
```

**Comment by marxin** [comment]
A bit simplified test-case:

```
$ cat a.c
#include <sys/times.h>

void
bar (void)
{
  struct tms buf;
  times (&buf);
}

$ cat b.c
extern void bar (void);

int times = -1;

int
main ()
{
  bar ();
  return 0;
}
```

```
$ gcc-12 b.c xxx.so -B ~/Programming/mold/objdir -Wl,--trace-symbol=times
trace-symbol: /tmp/cckR1UX4.o: definition of times
trace-symbol: xxx.so: reference to times
trace-symbol: /lib64/libc.so.6: definition of times
```

It's likely related to the fact that symbol lookup is only name-based and `STT_OBJECT` is `STT_FUNC` is ignored?
@ishitatsuyuki: Can you please take a look?

**Comment by ishitatsuyuki** [comment]
Yes, let me take a look tomorrow.

**Comment by ishitatsuyuki** [comment]
Quick question, is your intention that the crash should be fixed, or should it be made to successfully link?

The code you provided smells like invalid or UB:

> In the set of translation units and libraries that constitutes an entire program, each
> declaration of a particular identifier with external linkage denotes the same object or
> function. Within one translation unit, each declaration of an identifier with internal
> linkage denotes the same object or function. Each declaration of an identifier with no
> linkage denotes a unique entity.

from https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1548.pdf 6.2.2/2.

The identifier `times` doesn't denote the same object or function concerning `b.c` and `libc.so`, violating the specification of linkage.

**Comment by marxin** [comment]
Thanks for the explanation, thus, please provide an error message.

**Comment by marxin** [comment]
Note, BFD used to crash as well, but it was changes in the following PR: https://sourceware.org/bugzilla/show_bug.cgi?id=2404

**Comment by ishitatsuyuki** [comment]
Quick update, I'm trying to add duplicate checking for shared library symbols but looks like it's not straightforward (both libc.so.6 and libm.so.6 has `__finitef` for some reason, for example).
