### ISSUE TITLE
x86_64-section-order fails on openSUSE Leap in VM

### ISSUE THREAD

**Issue by marxin** [rui314/mold#838]
Fails here:

```
[  493s] + out/test/elf/x86_64/section-order/exe2
[  493s] /home/abuild/rpmbuild/BUILD/mold-1.999.999+git.20221028.b5a4d98/test/elf/section-order.sh: 13128 Segmentation fault      $t/exe2
...
```

There's a `readelf -SW` output:
```
[  493s] + readelf -SW out/test/elf/x86_64/section-order/exe2
[  493s] There are 43 section headers, starting at offset 0x4030:
[  493s] 
[  493s] Section Headers:
[  493s]   [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
[  493s]   [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
[  493s]   [ 1] .rela.dyn         RELA            0000000000200040 000040 000018 18   A  3   0  8
[  493s]   [ 2] .rela.plt         RELA            0000000000200058 000058 000030 18   A  3  23  8
[  493s]   [ 3] .dynsym           DYNSYM          0000000000200088 000088 000060 18   A  4   1  8
[  493s]   [ 4] .dynstr           STRTAB          00000000002000e8 0000e8 000035 00   A  0   0  1
[  493s]   [ 5] .eh_frame         PROGBITS        0000000000200120 000120 000108 00   A  0   0  8
[  493s]   [ 6] .interp           PROGBITS        0000000000200228 000228 00001c 00   A  0   0  1
[  493s]   [ 7] .note.gnu.build-id NOTE            0000000000200244 000244 000024 00   A  0   0  4
[  493s]   [ 8] .eh_frame_hdr     PROGBITS        0000000000200268 000268 00003c 00   A  0   0  4
[  493s]   [ 9] .hash             HASH            00000000002002a4 0002a4 000028 04   A  3   0  4
[  493s]   [10] .gnu.hash         GNU_HASH        00000000002002d0 0002d0 000024 00   A  3   0  8
[  493s]   [11] .gnu.version      VERSYM          00000000002002f4 0002f4 000008 02   A  3   0  2
[  493s]   [12] .gnu.version_r    VERNEED         0000000000200300 000300 000020 00   A  4   1  8
[  493s]   [13] .note.ABI-tag     NOTE            0000000000200320 000320 000020 00   A  0   0  4
[  493s]   [14] .rodata           PROGBITS        0000000000200340 000340 000016 00   A  0   0  1
[  493s]   [15] .rodata.cst       PROGBITS        0000000000200358 000358 000004 00   A  0   0  4
[  493s]   [16] .fn2              PROGBITS        0000000000400000 002000 000016 00  AX  0   0  1
[  493s]   [17] .plt              PROGBITS        0000000000400020 002020 000040 00  AX  0   0 16
[  493s]   [18] .fini             PROGBITS        0000000000400060 002060 000009 00  AX  0   0  4
[  493s]   [19] .fn1              PROGBITS        0000000000400069 002069 000016 00  AX  0   0  1
[  493s]   [20] .init             PROGBITS        0000000000400080 002080 000017 00  AX  0   0  4
[  493s]   [21] .text             PROGBITS        00000000004000a0 0020a0 000182 00  AX  0   0 16
[  493s]   [22] .got              PROGBITS        0000000000401228 002228 000018 00  WA  0   0  8
[  493s]   [23] .got.plt          PROGBITS        0000000000402240 002240 000028 00  WA  0   0  8
[  493s]   [24] .relro_padding    NOBITS          0000000000402268 000000 000d98 00  WA  0   0  1
[  493s]   [25] .dynamic          DYNAMIC         0000000000403268 002268 0001e0 10  WA  4   0  8
[  493s]   [26] .bss              NOBITS          0000000000404448 000000 000001 00  WA  0   0  1
[  493s]   [27] .data             PROGBITS        0000000000404450 002450 000010 00  WA  0   0  8
[  493s]   [28] .fini_array       FINI_ARRAY      0000000000405460 002460 000008 00  WA  0   0  8
[  493s]   [29] .init_array       INIT_ARRAY      0000000000405468 002468 000008 00  WA  0   0  8
[  493s]   [30] .tm_clone_table   PROGBITS        0000000000406470 002470 000000 00  WA  0   0  8
[  493s]   [31] __patchable_function_entries PROGBITS        0000000000406470 002470 000010 00  WA  0   0  8
[  493s]   [32] .strtab           STRTAB          0000000000000000 002480 0003a1 00      0   0  1
[  493s]   [33] .symtab           SYMTAB          0000000000000000 002828 0008d0 18     32  91  8
[  493s]   [34] .shstrtab         STRTAB          0000000000000000 0030f8 0001b9 00      0   0  1
[  493s]   [35] .comment          PROGBITS        0000000000000000 0032b1 000093 00      0   0  1
[  493s]   [36] .debug_abbrev     PROGBITS        0000000000000000 003344 000183 00      0   0  1
[  493s]   [37] .debug_aranges    PROGBITS        0000000000000000 0034d0 000100 00      0   0 16
[  493s]   [38] .debug_info       PROGBITS        0000000000000000 0035d0 000269 00      0   0  1
[  493s]   [39] .debug_line       PROGBITS        0000000000000000 003839 0001e7 00      0   0  1
[  493s]   [40] .debug_loc        PROGBITS        0000000000000000 003a20 00013e 00      0   0  1
[  493s]   [41] .debug_ranges     PROGBITS        0000000000000000 003b60 000080 00      0   0 16
[  493s]   [42] .debug_str        PROGBITS        0000000000000000 003be0 00044b 00      0   0  1
```

Mybe it's related to ASLR?

**Comment by marxin** [comment]
More info I was able to get from gdb:

```
[  155s] + gdb -batch -ex run -ex bt -ex 'info sharedlibrary' -ex 'maintenance info sections' -ex q out/test/elf/x86_64/section-order/exe2
[  155s] 
[  155s] Program received signal SIGSEGV, Segmentation fault.
[  155s] 0x00007ffff7dd5f0f in dl_main () from /lib64/ld-linux-x86-64.so.2
[  155s] #0  0x00007ffff7dd5f0f in dl_main () from /lib64/ld-linux-x86-64.so.2
[  155s] #1  0x00007ffff7ded3bf in _dl_sysdep_start () from /lib64/ld-linux-x86-64.so.2
[  155s] #2  0x00007ffff7dd5196 in _dl_start () from /lib64/ld-linux-x86-64.so.2
[  155s] #3  0x00007ffff7dd4438 in _start () from /lib64/ld-linux-x86-64.so.2
[  155s] #4  0x0000000000000001 in ?? ()
[  155s] #5  0x00007fffffffe87a in ?? ()
[  155s] #6  0x0000000000000000 in ?? ()
[  155s] From                To                  Syms Read   Shared Object Library
[  155s] 0x00007ffff7dd4130  0x00007ffff7df3e80  Yes (*)     /lib64/ld-linux-x86-64.so.2
[  155s] (*): Shared library is missing debugging information.
[  155s] Exec file: `/home/abuild/rpmbuild/BUILD/mold-1.999.999+git.20221028.28598c7/build/out/test/elf/x86_64/section-order/exe2', file type elf64-x86-64.
[  155s]  [0]      0x00200088->0x002000e8 at 0x00000088: .dynsym ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [1]      0x00200040->0x00200058 at 0x00000040: .rela.dyn ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [2]      0x00200058->0x00200088 at 0x00000058: .rela.plt ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [3]      0x002000e8->0x0020011d at 0x000000e8: .dynstr ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [4]      0x00200120->0x00200228 at 0x00000120: .eh_frame ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [5]      0x00200228->0x00200244 at 0x00000228: .interp ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [6]      0x00200244->0x00200268 at 0x00000244: .note.gnu.build-id ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [7]      0x00200268->0x002002a4 at 0x00000268: .eh_frame_hdr ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [8]      0x002002a4->0x002002cc at 0x000002a4: .hash ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [9]      0x002002d0->0x002002f4 at 0x000002d0: .gnu.hash ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [10]     0x002002f4->0x002002fc at 0x000002f4: .gnu.version ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [11]     0x00200300->0x00200320 at 0x00000300: .gnu.version_r ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [12]     0x00200320->0x00200340 at 0x00000320: .note.ABI-tag ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [13]     0x00200340->0x00200356 at 0x00000340: .rodata ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [14]     0x00200358->0x0020035c at 0x00000358: .rodata.cst ALLOC LOAD READONLY DATA HAS_CONTENTS
[  155s]  [15]     0x00400000->0x00400016 at 0x00002000: .fn2 ALLOC LOAD READONLY CODE HAS_CONTENTS
[  155s]  [16]     0x00400020->0x00400060 at 0x00002020: .plt ALLOC LOAD READONLY CODE HAS_CONTENTS
[  155s]  [17]     0x00400060->0x00400069 at 0x00002060: .fini ALLOC LOAD READONLY CODE HAS_CONTENTS
[  155s]  [18]     0x00400069->0x0040007f at 0x00002069: .fn1 ALLOC LOAD READONLY CODE HAS_CONTENTS
[  155s]  [19]     0x00400080->0x00400097 at 0x00002080: .init ALLOC LOAD READONLY CODE HAS_CONTENTS
[  155s]  [20]     0x004000a0->0x00400222 at 0x000020a0: .text ALLOC LOAD READONLY CODE HAS_CONTENTS
[  155s]  [21]     0x00401228->0x00401240 at 0x00002228: .got ALLOC LOAD DATA HAS_CONTENTS
[  155s]  [22]     0x00402240->0x00402268 at 0x00002240: .got.plt ALLOC LOAD DATA HAS_CONTENTS
[  155s]  [23]     0x00402268->0x00403000 at 0x00000000: .relro_padding ALLOC
[  155s]  [24]     0x00403268->0x00403448 at 0x00002268: .dynamic ALLOC LOAD DATA HAS_CONTENTS
[  155s]  [25]     0x00404448->0x00404449 at 0x00000000: .bss ALLOC
[  155s]  [26]     0x00404450->0x00404460 at 0x00002450: .data ALLOC LOAD DATA HAS_CONTENTS
[  155s]  [27]     0x00405460->0x00405468 at 0x00002460: .fini_array ALLOC LOAD DATA HAS_CONTENTS
[  155s]  [28]     0x00405468->0x00405470 at 0x00002468: .init_array ALLOC LOAD DATA HAS_CONTENTS
[  155s]  [29]     0x00406470->0x00406470 at 0x00002470: .tm_clone_table ALLOC LOAD DATA HAS_CONTENTS
[  155s]  [30]     0x00406470->0x00406480 at 0x00002470: __patchable_function_entries ALLOC LOAD DATA HAS_CONTENTS
[  155s]  [31]     0x00000000->0x00000093 at 0x000032b1: .comment READONLY HAS_CONTENTS
[  155s]  [32]     0x00000000->0x00000183 at 0x00003344: .debug_abbrev READONLY HAS_CONTENTS
[  155s]  [33]     0x00000000->0x00000100 at 0x000034d0: .debug_aranges READONLY HAS_CONTENTS
[  155s]  [34]     0x00000000->0x00000269 at 0x000035d0: .debug_info READONLY HAS_CONTENTS
[  155s]  [35]     0x00000000->0x000001e7 at 0x00003839: .debug_line READONLY HAS_CONTENTS
[  155s]  [36]     0x00000000->0x0000013e at 0x00003a20: .debug_loc READONLY HAS_CONTENTS
[  155s]  [37]     0x00000000->0x00000080 at 0x00003b60: .debug_ranges READONLY HAS_CONTENTS
[  155s]  [38]     0x00000000->0x0000044b at 0x00003be0: .debug_str READONLY HAS_CONTENTS
[  155s] A debugging session is active.
[  155s] 
[  155s] 	Inferior 1 [process 13346] will be killed.
[  155s] 
[  155s] Quit anyway? (y or n) [answered Y; input not from terminal]
[  155s] + out/test/elf/x86_64/section-order/exe2
[  155s] /home/abuild/rpmbuild/BUILD/mold-1.999.999+git.20221028.28598c7/test/elf/section-order.sh: line 32: 13458 Segmentation fault      $t/exe2
```

**Comment by rui314** [comment]
Is it still happening? I tested it on Docker but couldn't reproduce.

**Comment by marxin** [comment]
Unfortunately, I still see it with 98df612:
https://build.opensuse.org/package/live_build_log/home:marxin:mold/mold/openSUSE_Tumbleweed/i586

Moreover, it newly fails also on Tumbleweed:
```
[  626s] + cc -B. -o out/test/elf/i386/section-order/exe3 out/test/elf/i386/section-order/a.o -no-pie '-Wl,--section-order==0x200000 !ehdr_start EHDR !rodata_start RODATA =0x300000 !phdr_start PHDR %4096 !phdr_end =0x400000 !text_start TEXT DATA BSS'
[  626s] + grep -q Hello
[  626s] + out/test/elf/i386/section-order/exe3
[  626s] + readelf -sW out/test/elf/i386/section-order/exe3
[  626s] + grep -Eq '\b0+200000 .* ehdr_start$' out/test/elf/i386/section-order/log3
[  626s] + grep -Eq '\b0+200040 .* rodata_start$' out/test/elf/i386/section-order/log3
[  626s] ++ on_error 42
[  626s] ++ code=1
[  626s] ++ echo 'command failed: 42: grep -Eq '\''\b0+200040 .* rodata_start$'\'' $t/log3'
[  626s] command failed: 42: grep -Eq '\b0+200040 .* rodata_start$' $t/log3
```

and I forgot to mention that the issue is also visible on `riscv64` target.
Do you want me to upload a built binary?

**Comment by marxin** [comment]
> ```
> [  626s] ++ echo 'command failed: 42: grep -Eq '\''\b0+200040 .* rodata_start$'\'' $t/log3'
> [  626s] command failed: 42: grep -Eq '\b0+200040 .* rodata_start$' $t/log3
> ```

Where `rodata_start` looks like this:
```
$ grep -A5 -B5 rodata_start ./out/test/elf/i386/section-order/log3
    65: 004001c9    46 FUNC    LOCAL  DEFAULT   20 main
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    67: 002001b4     0 OBJECT  LOCAL  DEFAULT  UND __FRAME_END__
    68: 00401114     0 OBJECT  LOCAL  HIDDEN    27 __TMC_END__
    69: 00200000     0 NOTYPE  LOCAL  DEFAULT    1 ehdr_start
    70: 00200034     0 NOTYPE  LOCAL  DEFAULT    1 rodata_start
    71: 00300000     0 NOTYPE  LOCAL  DEFAULT    1 phdr_start
    72: 00301000     0 NOTYPE  LOCAL  DEFAULT    1 phdr_end
    73: 00400000     0 NOTYPE  LOCAL  DEFAULT    1 text_start
    74: 00200000     0 NOTYPE  LOCAL  DEFAULT    1 __ehdr_start
    75: 00401110     0 NOTYPE  LOCAL  DEFAULT   26 __init_array_start

```

**Comment by rui314** [comment]
If it's not too much hassle, please upload a built binary.

**Comment by rui314** [comment]
Oh wait, there's one thing I'd like to try before peeking inside of a binary. Hold on.

**Comment by marxin** [comment]
> Moreover, it newly fails also on Tumbleweed:

Ok, so this is fixed with e0ff005333b81b405e78c85344b05793439183db. However, the Leap 15.4 issue on `x86_64` is still present and I noticed the very same binary works fine on openSUSE Tumbleweed.

So using a Leap VM I get:

```
$ gdb ./exe2
...
Program received signal SIGSEGV, Segmentation fault.
dl_main (phdr=0x201000, phnum=11, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:1408
1408	    switch (ph->p_type)
(gdb) bt
#0  dl_main (phdr=0x201000, phnum=11, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:1408
#1  0x00007ffff7ded5cf in _dl_sysdep_start (start_argptr=0x7fffffffe450, dl_main=0x7ffff7dd578e <dl_main>) at ../elf/dl-sysdep.c:252
#2  0x00007ffff7dd5326 in _dl_start_final (arg=0x7fffffffe450) at rtld.c:485
#3  _dl_start (arg=0x7fffffffe450) at rtld.c:575
#4  0x00007ffff7dd4558 in _start () from /lib64/ld-linux-x86-64.so.2
#5  0x0000000000000001 in ?? ()
#6  0x00007fffffffe7a3 in ?? ()
#7  0x0000000000000000 in ?? ()
(gdb) p ph
$2 = (const Elf64_Phdr *) 0x201000
(gdb) p *ph
Cannot access memory at address 0x201000
(gdb) list
1403	  /* And it was opened directly.  */
1404	  ++main_map->l_direct_opencount;
1405	
1406	  /* Scan the program header table for the dynamic section.  */
1407	  for (ph = phdr; ph < &phdr[phnum]; ++ph)
1408	    switch (ph->p_type)
1409	      {
1410	      case PT_PHDR:
1411		/* Find out the load address.  */
1412		main_map->l_addr = (ElfW(Addr)) phdr - ph->p_vaddr;
```

**Comment by marxin** [comment]
So the difference is that on TW I get:
```
Breakpoint 1, dl_main (phdr=0x300000, phnum=11, user_entry=0x7fffffffd600, auxv=0x7fffffffda60) at rtld.c:1357
1357	{
(gdb) bt
#0  dl_main (phdr=0x300000, phnum=11, user_entry=0x7fffffffd600, auxv=0x7fffffffda60) at rtld.c:1357
...
```

So `phdr=0x300000` while on Leap it's `0x201000`.

**Comment by marxin** [comment]
[exe2.gz](https://github.com/rui314/mold/files/9894242/exe2.gz)

**Comment by rui314** [comment]
Your `exe2.gz` worked just fine in a Docker opensuse/leap container as well as in ubuntu:22.04. Does your system have any special security measure or anything?

**Comment by marxin** [comment]
I can confirm one needs a VM, it works fine in Docker. On the other hand, I'm using the default settings and I bet the root cause is a different kernel what makes it different from a Docker run.
