### ISSUE TITLE
Segmentation fault in libuuid

### ISSUE THREAD

**Issue by SebastianSpeitel** [rui314/mold#884]
Executing the following script in python produces a segmentation fault in libuuid when it was built with mold:

```bash
python -c 'import _uuid; _uuid.generate_time_safe()'
```
```
python[14667] general protection fault ip:7f3d8eee792a sp:7fff6d9a86d0 error:0 in libuuid.so.1.3.0[7f3d8eee7000+5000]
```

`_uuid` is the internal uuid c-wrapper from python used in the builtin `uuid` module. It's dynamically linked to libuuid, which in my case is produced by [util-linux](https://github.com/util-linux/util-linux).

When building without mold no segmentation fault occurs.

My environment:

 * mold 1.7.1 (compatible with GNU ld)
 * gcc version 12.2.0 (Gentoo 12.2.0 p1)
 * Python 3.10.8
 * util-linux: 2.37.4

**Comment by ishitatsuyuki** [comment]
Can you try running with `gdb` and get a backtrace? That might give some more idea about what's going wrong.

**Comment by SebastianSpeitel** [comment]
That's what i get:

```gdb
(gdb) bt
#0  0x00007ffff7fb092a in __uuid_generate_time () from /lib64/libuuid.so.1
#1  0x00007ffff7fb89a0 in ?? () from /usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so
#2  0x00007ffff7dfd526 in ?? () from /usr/lib64/libpython3.10.so.1.0
#3  0x00007ffff7e8892d in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.10.so.1.0
#4  0x00007ffff7e864f0 in ?? () from /usr/lib64/libpython3.10.so.1.0
#5  0x00007ffff7e8647b in PyEval_EvalCode () from /usr/lib64/libpython3.10.so.1.0
#6  0x00007ffff7ecb853 in ?? () from /usr/lib64/libpython3.10.so.1.0
#7  0x00007ffff7ecb7ea in ?? () from /usr/lib64/libpython3.10.so.1.0
#8  0x00007ffff7ecc7c1 in ?? () from /usr/lib64/libpython3.10.so.1.0
#9  0x00007ffff7ecc584 in _PyRun_SimpleFileObject () from /usr/lib64/libpython3.10.so.1.0
#10 0x00007ffff7ecc3c4 in _PyRun_AnyFileObject () from /usr/lib64/libpython3.10.so.1.0
#11 0x00007ffff7ee8ebb in Py_RunMain () from /usr/lib64/libpython3.10.so.1.0
#12 0x00007ffff7ee8987 in Py_BytesMain () from /usr/lib64/libpython3.10.so.1.0
#13 0x00007ffff7a5520a in ?? () from /lib64/libc.so.6
#14 0x00007ffff7a552bc in __libc_start_main () from /lib64/libc.so.6
#15 0x00005555555556a1 in _start ()
```

**Comment by ishitatsuyuki** [comment]
I can reproduce the crash on Arch with a mold built util-linux 2.38.1. I'll investigate.

**Comment by ishitatsuyuki** [comment]
The cause is doing `movdqa` on an unaligned TLS variable (`last` in `libuuid/src/la-gen_uuid.o`). It's supposed to be aligned to 16 bytes.

https://github.com/rui314/mold/commit/33de554f414958b2d912609d479c6bf05a43e3ad looks suspicious (given its track record of regressing).

**Comment by ishitatsuyuki** [comment]
Actually, might not be https://github.com/rui314/mold/commit/33de554f414958b2d912609d479c6bf05a43e3ad. The .tbss section itself is properly aligned to 16, but the `last` symbol ends up at offset 0x38 which is not proper.

**Comment by SebastianSpeitel** [comment]
I can confirm the issue is solved with 1.8.0
