### ISSUE TITLE
Reproducible segfault using RedHat devtoolsets (pthread related)

### ISSUE THREAD

**Issue by andrew-hardin** [rui314/mold#967]
### Test case
I debugged a surprising issue today that first manifested itself by `std::mutex` not providing exclusive access to a shared memory resource. While troubleshooting, I whittled down the problem to a minimum reproducible test case:
```c++
// File named test.cc
#include <iostream>
#include <thread>

int main(int, char**) {
  std::thread child([] {
    std::cout << "Hello from the child!" << std::endl;
  });
  child.join();
  return 0;
}
```

### Problem 1: `mold` doesn't match default `ld` behavior
```bash
# Activate the devtoolset that contains g++10.
source /opt/rh/devtoolset-10/enable

# Compile the application with standard toolchain (not mold)
g++ test.cc
# Fails with an error:
# test.cc:(.text+0xb1): undefined reference to `pthread_create'

# Compile the application with mold.
g++ -B/usr/local/libexec/mold test.cc
# No errors; a.out is created.
```
I believe the `g++` and `ld` behavior first described above is correct. The application requires `pthread` to be linked in, but it's not provided on the link line. However, `mold` doesn't raise an error and happily produces an executable.

### Problem 2: `mold` linked application segfaults
```bash
# Activate the devtoolset.
source /opt/rh/devtoolset-10/enable

# Compile the test application with mold as the linker.
g++ -B/usr/local/libexec/mold test.cc

# Run the application.
./a.out
# SEGFAULT
```
Based on `valgrind` output, it appears the executable produced by mold is trying to jump to an invalid `0x0` address:
```text
...
==37739== Process terminating with default action of signal 11 (SIGSEGV)
==37739==  Bad permissions for mapped region at address 0x0
==37739==    at 0x0: ???
==37739==    by 0x2028CF: main (in /volatile/testing/a.out)
...
```

### Environment
- OS: RHEL 7/CentOS 7
- Mold: 1.9.0
- Compiler: g++ v10.2.1 (installed via `devtoolset-10` package)

I could not reproduce the issue on Ubuntu 22 using g++10 or on RHEL8 using g++12. The behavior appears to be unique to the compilers in `devtoolset-10`.

**Comment by rui314** [comment]
Thank you for your report. It looks like the link error itself is not an error; you need to pass `-pthread` to `g++` to link your program in that environment. So try to link `g++ -B/usr/local/libexec/mold -pthread test.cc`.

The hidden problem here is that we failed to report an undefined symbol error. I'll fix it shortly.

**Comment by rui314** [comment]
Please try again with the above commit. Now you should get the `mold: error: undefined symbol: pthread_create` error unless you pass `-pthread`.
